<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    </head>
    <body>
        <div id="holdmessages2"></div>
        <script src="js/odauth.js"></script>
        <script>
            if (window.location != window.parent.location) {
               // $("#holdmessages2").append('<br>Running in IFRAME<br>');
                var authInfo = getAuthInfoFromUrl();
                //console.log ('Info from url ' + JSON.stringify(authInfo))
                var token2 = authInfo["access_token"];
                var token2exp = parseInt(authInfo["expires_in"]);
                //console.log("IF PARENT VS NON Parent")
                //alert('running in iframe' + token2)
            }
            else {
                onAuthCallback();
                //console.log("PARENT AND PARENT");
            }
        </script>
        
    </body>
</html>
