<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mothership Prototype</title>
    <link rel="STYLESHEET" type="text/css" href="styles/simple-grid.min.css" />
    <link rel="STYLESHEET" type="text/css" href="styles/netwit.css" />
    <link rel="stylesheet" href="styles/jstreestyle.min.css" />
    <link rel="stylesheet" type="text/css" href="styles/foremalib.css"/>
    <link rel="stylesheet" href="styles/monthly.css">
    <link rel="stylesheet" href="styles/datatables.min.css" />
    
    <link rel="stylesheet" href="styles/responsive.dataTables.min.css" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/monthly.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jstree.min.js"></script>
    <script type="text/javascript" src="js/jstree.sort.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/datatables.min.js"></script>
    <script type="text/javascript" src="js/dataTables.responsive.min.js"></script>
    
    <script type="text/javascript" src="js/sections.js"></script>
    <script type="text/javascript" src="js/people.js"></script>
    <script type="text/javascript" src="js/clientsandjobs.js"></script>
    <script type="text/javascript" src="js/oof.js"></script>

    <script type="text/javascript" src="js/labor.js"></script>
    <script id="odauth" src="js/odauth.js" type="text/javascript" clientId="7733627b-97ab-439d-a37c-f8cb4c13f4d0" scopes="onedrive.readonly wl.signin Group.Read.All" redirectUri="https://wv.mower.com/ws/testoned/callback.html"></script>
    <script type="text/javascript">
        //<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
        // <script type="text/javascript" src="js/jquery.dataTables.columnFilter.js" />
        //   <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" />
        //Global Variables
        var retry = 0;
        var token2 = '';
        var modalvalue = '';
        var modalvaluearray = [];
        var oofdata = [];
        var modaltitle = '';
        var modalvalue2 = '';
        var modaltitle2 = '';
        var loadedForHash = "";
        var holdoffices = [];
        var ajaxerror = '';
        var arr_from_json;
        var cachedataholder = '';
        //Load Dates into drop down
        jQuery(document).ready(function ($) {
            var d = new Date();
            var thismonday = getMonday(d);
            for (var i = 0; i < 10; i++) {
                thismonday = moment(thismonday).add(7, 'd').format("MM-DD-YYYY");
                $(weekof).append('<option value="' + moment(thismonday).format("MM-DD-YYYY") + '">Week of ' + moment(thismonday).format("MM-DD-YYYY") + '</option>')
            }
        });
    </script>
</head>
<body>
  <script>
      //New function to build content based on different params
      //next to add parameter to pass in, logic to determin which rows to fill in, modify url based on parm, function to extract data from json
  
    function imgError(image) {
        image.onerror = "";
        image.src = "https://wv.mower.com/ws/images/logo.jpg";
        return true;
    }
    function doannounce(modalvalue,thetitle)
    {
        //Fix bad url's from sharepoint
        var newmodalvalue= modalvalue.replace('<img src="/SiteAssets', '<img src="https://mower.sharepoint.com/SiteAssets');
        $("#dialog").empty();
        $("#dialog").append(newmodalvalue);
        $("#dialog").dialog({ height: 600, width: 800, title: thetitle });
    }
    function domodal(uname) {
        jQuery(document).ready(function ($) {
            var jsonstring = "https://wv.mower.com/ws/service.svc/getperson/" + uname + "?callback=?";
            var holdofficeid = 0;
            buildcontent = '';
            buildtable = '';
            buildtitle = '';
            officetitle = 'not found';
            $.getJSON(jsonstring, function (data) {
                $.each(data, function (idx, obj) {
                    $.each(obj, function (key, value) {
                        
                        buildtable += '<img style="float: left;padding: 0 20px 20px 0;" src="https://wv.mower.com/ws/images/' + value['username'] + '600.jpg">';
                        buildtitle = value['WholeName'] + ' - ' + value['Title'] + ' - ' + value['PhoneNumber'] + ' - Boss:' + value['Supervisor'];
                        buildcontent += '<h3>All about Me</h3>';
                        buildcontent += 'Birthday: <strong>' + value['BirthDay'] + '</strong><br>';
                        if (value['BIO_WHAT'] != '') { buildcontent += 'What do you do and when should I call you? <strong>' + value['BIO_WHAT'] + '</strong><br>' };
                        if (value['BIO_NOW'] != '') { buildcontent += 'Which side of the city, county or state do you live on? <strong>' + value['BIO_NOW'] + '</strong><br>' };
                        if (value['BIO_BORN'] != '') { buildcontent += 'Where were you born (yes, in a hospital, but where?)? <strong>' + value['BIO_BORN'] + '</strong><br>' };
                        if (value['BIO_SCHOOL'] != '') { buildcontent += 'Where did you go to school? <strong>' + value['BIO_SCHOOL'] + '</strong><br>' };
                        if (value['BIO_WORKED'] != '') { buildcontent += 'Where have you worked? <strong>' + value['BIO_WORKED'] + '</strong><br>' };
                        if (value['SkillsDesc'] != '' || value['SkillsTags'] != '') {
                            buildcontent += '<h3>Skills</h3>';
                            if (value['SkillDesc'] != '') { buildcontent += 'Describe your skills: <strong>' + value['SkillDesc'] + '</strong><br>' };
                            if (value['SkillTags'] != '') { buildcontent += '<br>Details... <strong>' + value['SkillTags'] + '</strong><br>' };
                        }
                    });
                });
                buildtable += '';
                $("#dialog").empty();
                $("#dialog").append(buildtable);
                $("#dialog").append(buildcontent);
                $("#dialog").dialog({ height: 600, width: 800, title: buildtitle });
            })
            .fail(function (jqXHR, textStatus, errorThrown) { alert('getJSON request failed! ' + errorThrown); })
        });
    }
   
    function emptyit() {
        $('#holddata').empty();

    }
    function onQueryFailed(sender, args) {
        alert('Request failed. \nError: ' + args.get_message() + '\nStackTrace: ' + args.get_stackTrace());
    }
    
    function initpage()
    {
        graphauth()
        if (token2 == '' || token2 =='undefined') setTimeout(function () {
            $('body').removeClass('loading')
            graphauth()
            buildpage();
        }, 4000);
        else
        { buildpage() }  
    }
    function initsearch() {
        graphauth()
        if (token2 == '') setTimeout(function () {
            $('body').removeClass('loading')
            dosearch()
            buildpage();
        }, 4000);
        else
        { dosearch() }
    }
    function clearscreen() {
        $("#peopleblock").hide();
        $("#laborblock").hide();
        $("#clientblock").hide();
        $("#oofblock").hide();
        $("#oofblock2").hide();
        $("#searchit").hide();
        $("#groupfileholder").hide();
        $("#filesholder").hide();
        $.jstree.destroy()
        $("#cal").empty();
        $("#homepagemenu").html('');
        $("#holdhtmlpages").html('');
        $("#htmlpage").html('');
        $("#searchresults").html('');
        $("#mapresults").html('');
        $("#bday").html('');
        $("#announce").html('');
        $("#groupsbelong").html('');
        $("#holddata").html('');
    }
    function buildpage() {
        clearscreen();
        if ($("#pagebuilder").val() != 'allevents' && $("#pagebuilder").val() != 'clients' && $("#pagebuilder").val() != 'oof' && $("#pagebuilder").val() != 'Labor')
        {
            //HTML Snippit
            gethtml();
            //Calendar
            getcalendar();
            //Pages
            getpages();
        }
        if ($("#pagebuilder").val() != 'allevents' && $("#pagebuilder").val() != 'clients' && $("#pagebuilder").val() != 'Home' && $("#pagebuilder").val() != 'allpeople' && $("#pagebuilder").val() != 'oof' && $("#pagebuilder").val() != 'Labor') {
            //Agency Document Libary
            getdocumentlibrary();
            //Do people data
            getpeople();
            buildselect();
        }
        if ($("#pagebuilder").val() != 'clients' && $("#pagebuilder").val() != 'allpeople' && $("#pagebuilder").val() != 'oof' && $("#pagebuilder").val() != 'Labor')  {
            //Annoucements
            getevents($("#pagebuilder").val());
        }
        if ($("#pagebuilder").val() == 'allpeople') {
            //All People Page
            getallpeople();
        }
        if ($("#pagebuilder").val() == 'clients') {
            //Clients Page
            getemployeejobs();
        }
        if ($("#pagebuilder").val() == 'oof') {
            //oof Page
            getoof(moment().format("MM-DD-YYYY"),'daily',1);
        }
        if ($("#pagebuilder").val() == 'Labor') {
            //Labor Report Page
            $("#laborblock").show();
        }
        //Home Page Only Content
        if ($("#pagebuilder").val() == 'Home') {
            //My Files from OneDrive
            getmyfiles();
            //Birthdays and anniversayrs
            bdayaday();
            //FILES SHARED WITH ME
            filessharedwithme();
            //Groups I belong to
            groupsibelongto();
        } 
    }
    // we bind to jquery's ajax start/stop events so that we can style the
    // page differently when a network call is being made
    $(document).on({
      ajaxStart: function() {$('body').addClass('loading');},
      ajaxStop:  function() {$('body').removeClass('loading');}
    });
    //Function to check for graph auth
    function graphauth() {
        token2 = getTokenFromCookie2();
        var ivegotatoken = false;
        if (token2 && token2 !='undefined') {
            ivegotatoken = true
        }
        else {
            var theurlstring = "https://login.microsoftonline.com/common/oauth2/v2.0/authorize?client_id=7733627b-97ab-439d-a37c-f8cb4c13f4d0" +
            "&response_type=token" +
            "&redirect_uri=" + encodeURIComponent("https://wv.mower.com/ws/testoned/callback.html") +
            "&scope=https%3A%2F%2Fgraph.microsoft.com%2FMail.Read+&response_mode=fragment" +
            "&state=12345&nonce=678910" +
            "&prompt=none" +
            "&domain_hint=organizations";
            //"&login_hint=jhenderson@mower.com";
            $("#theiframe").attr("src", theurlstring);
            $('#theiframe').unbind('load');
            $('#theiframe').load(function () {
                setCookie2($("#theiframe")[0].contentWindow.token2, $("#theiframe")[0].contentWindow.token2exp);
                ivegotatoken = true;
                token2 = getTokenFromCookie2();
                setProfileCookie();
            });
        }
    }
    // odauth calls our onAuthenticated method to give us the user's auth token.
    // in this demo app we just use this as the method to drive the page logic
    function onAuthenticated(token, authWindow) {
        
        if (token) {
            jQuery(document).ready(function ($) { $("#thebuttons").show(); });
        if (authWindow) {
          removeLoginButton();
          authWindow.close();
          $("#thebuttons").show();
        }
        (function($){
            var path = "";
            var beforePath = "";
            var afterPath = "";
            if (window.location.hash) {
                path = window.location.hash.substr(1);
                beforePath =":";
                afterPath = ":";
            }
            graphauth();
            $("#homepagemenu").html('');
            $("#row3").html('');
            $("#row4").html('');
            $("#thebuttons").show();
        })(jQuery);
      }
      else {
        alert("Error signing in");
      }
    }
      //Set profile cookie
    function setProfileCookie() {
        var email = '';
        var name = '';
        var uname = '';
            $.ajax({
                url: "https://graph.microsoft.com/v1.0/me/",
                headers: { "Authorization": "Bearer " + token2 },
                cache: false
            })
          .done(function (data) {
              console.log('what ' + JSON.stringify(data) + ' d name ' + data.displayName)
                  name = data.displayName;
                  email = data.mail;
                  uname = data.mail.split('@')[0];
                  var cookie = 'email=' + email + '; path=/';
                  if (document.location.protocol.toLowerCase() == "https") {
                      cookie = cookie + ";secure";
                  }
                  console.log('the cookie' + cookie)
                  document.cookie = cookie;
                  cookie = 'name=' + name + '; path=/';
                  if (document.location.protocol.toLowerCase() == "https") {
                      cookie = cookie + ";secure";
                  }
                  document.cookie = cookie;
                  cookie = 'uname=' + uname + '; path=/';
                  if (document.location.protocol.toLowerCase() == "https") {
                      cookie = cookie + ";secure";
                  }
                  document.cookie = cookie;
                  return uname;
          })
          .fail(function (jqXHR, textStatus) {
              alert("error: " + textStatus);
              var data = jqXHR.responseText;
              console.log(data);
          });
        
    }
      //Get profile cookie
   
    function getCookiebyname(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        //If no cookie then set cookie and return username
        //return setProfileCookie();
    }
    function getMonday(d) {
        d = new Date(d);
        var day = d.getDay(),
            diff = d.getDate() - day + (day == 0 ? -6 : 1); // adjust when day is sunday
        return new Date(d.setDate(diff));
    }
    // start the whole thing off by calling odauth() in non-click mode.
    // if the user isn't logged in already, a sign-in link will appear
    // for them to click.
    odauth(); 
  </script>
    <div class="container">
        <h1 style="text-align:center">Mothership Test Pages</h1>
        <div id="thebuttons" style="display:none;text-align:center">
            <strong>Welcome Curators of the Mothership. Select an option below to see your content<br />(YOU MUST HAVE POPUP BLOCKER TURNED OFF FOR THIS PAGE TO OPERATE)</strong><br /><br>
            <select onchange="initpage();" id="pagebuilder">
                <option value="">Select an Option</option>
                <option value="Home">Home</option>
                <option value="Agency">Agency</option>
                <option value="Syracuse">Syracuse</option>
                <option value="Rochester">Rochester</option>
                <option value="Buffalo">Buffalo</option>
                <option value="Albany">Albany</option>
                <option value="Atlanta">Atlanta</option>
                <option value="Charlotte">Charlotte</option>
                <option value="Cincinnati">Cincinnati</option>
                <option value="New York City">New York City</option>
                <option value="Boston">Boston</option>
                <option value="Brand as Friend">Brand as Friend</option>
                <option value="Orientation">Orientation</option>
                <option value="New Business">New Business</option>
                <option value="Account Service">Account Service</option>
                <option value="Accounting">Accounting</option>
                <option value="Administrative">Administrative</option>
                <option value="Creative">Creative</option>
                <option value="Digital">Digital</option>
                <option value="Human Resources">Human Resources</option>
                <option value="Information Technology">IT</option>
                <option value="Insight">Insight</option>
                <option value="Media">Media</option>
                <option value="Production">Production</option>
                <option value="Project Management">Project Management</option>
                <option value="Public Relations & Public Affairs">Public Relations & Public Affairs</option>
                <option value="Studio">Studio</option>
                <option value="allevents">News Page</option>
                <option value="allpeople">People Page</option>
                <option value="clients">Clients and Jobs Page</option>
                <option value="oof">Out of Office Page</option>
                <option value="Labor">Labor Reports</option>
            </select>
            <input type="text" id="searchstring" /><input type="button" value="search" name="search" onclick="initsearch();" />
        </div>
        <div id="peopleblock" style="display:none">
            <h1>People</h1> Filter by:
            <select id="theoffice" onchange="getallpeople('yes');">
                <option value="all" selected>All Offices</option>
                <option value="1">Albany</option>
                <option value="2">Atlanta</option>
                <option value="12">Boston</option>
                <option value="3">Buffalo</option>
                <option value="7">Charlotte</option>
                <option value="10">Cincinnati</option>
                <option value="11">New York City</option>
                <option value="6">Rochester</option>
                <option value="4">Syracuse</option>
            </select>
            <select id="thedept" onchange="getallpeople('yes');">
                <option value="all" selected>All Departments</option>
                <Option value="acct">Accounting</Option>
                <Option value="acsv">Account Services</Option>
                <Option value="admi">Administrative</Option>
                <Option value="crea">Creative Services</Option>
                <Option value="hr">Human Resources</Option>
                <Option value="inte">Interactive/Digital Services</Option>
                <Option value="it">Information Tech</Option>
                <Option value="med">Media Services</Option>
                <Option value="newb">New Business</Option>
                <Option value="pr">Public Relations</Option>
                <Option value="prmg">Project Management</Option>
                <Option value="prod">Production Services</Option>
                <Option value="res">Insight</Option>
                <option value="stud">Studio</option>
            </select>
            <div id="thetitle2"></div>
            <div id="holddata2"></div>
            <div id="dialog2" title="Basic dialog"></div>
        </div>
        <div id="clientblock" style="display:none">
            <h2>Job List</h2>
            Search all jobs <input type="text" id="searchtext" /><input type="button" value="Search" onclick="getemployeejobs('search');" /><input type="button" value="Show my List" onclick="document.getElementById('searchtext').value = ''; getemployeejobs();" /><br />
            <div id="thetitleclientblock"></div>
            <div id="holddataclientblock"></div>
        </div>
        <div id="oofblock2" style="display:none">
            Filter By:
            <select name="weekof" id="weekof" onchange="emptyit2(); weeklygetoof(moment().format('MM/DD/YYYY'));">
                <option selected="selected" value="">Current Week</option>
            </select>
            <Select name="officeoof" id="officeoof" onchange="emptyit2(); weeklygetoof(moment().format('MM/DD/YYYY'));">
                <option value="">Office</option>
                <option value="99"> All Offices</option>
                <Option value="Albany">Albany</Option>
                <Option value="Atlanta">Atlanta</Option>
                <Option value="Boston">Boston</Option>
                <Option value="Buffalo">Buffalo</Option>
                <Option value="Charlotte">Charlotte</Option>
                <Option value="Cincinnati">Cincinnati</Option>
                <Option value="New York">New York</Option>
                <Option value="Rochester">Rochester</Option>
                <Option value="Syracuse">Syracuse</Option>
            </Select>

            <Select name="deptoof" id="deptoof" onchange="emptyit2(); weeklygetoof(moment().format('MM/DD/YYYY'));">
                <option value="">Department</option>
                <option value="99"> All Departments</option>
                <Option value="Accounting">Accounting</Option>
                <Option value="Account Services">Account Services</Option>
                <Option value="Administrative">Administrative</Option>
                <Option value="Creative Services">Creative Services</Option>
                <Option value="Human Resources">Human Resources</Option>
                <Option value="Interactive/Digital Services">Interactive/Digital Services</Option>
                <Option value="Information Tech">Information Tech</Option>
                <Option value="Media Services">Media Services</Option>
                <Option value="New Business">New Business</Option>
                <Option value="Public Relations">Public Relations</Option>
                <Option value="Project Management">Project Management</Option>
                <Option value="Production Services">Production Services</Option>
                <Option value="Insight">Insight</Option>
                <option value="Studio">Studio</option>
            </Select>
            <a href="#" onclick="emptyit2();getoof(moment().format('MM-DD-YYYY'));"> View by Day</a><br />
        </div>
        <div id="oofblock" style="column-count: 2;display:none">

            <div id="holddataoofblock"></div>
        </div>
        <div id="laborblock" style="display:none">
            
                        <h3>Labor Report</h3>
                        Choose an Office
                        <Select name="office" id="office">
                            <option>Select from list</option>
                            <option value="99"> All Offices</option>
                            <Option value="1">Albany</Option>
                            <Option value="2">Atlanta</Option>
                            <Option value="12">Boston</Option>
                            <Option value="3">Buffalo</Option>
                            <Option value="7">Charlotte</Option>
                            <Option value="10">Cincinnati</Option>
                            <Option value="11">New York</Option>
                            <Option value="6">Rochester</Option>
                            <Option value="4">Syracuse</Option>
                        </Select>
                        <br />
                        Choose a Department
                        <Select name="dept" id="dept">
                            <option>Select from list</option>
                            <option value="all"> All Departments</option>
                            <Option value="acct">Accounting</Option>
                            <Option value="acsv">Account Services</Option>
                            <Option value="admi">Administrative</Option>
                            <Option value="crea">Creative Services</Option>
                            <Option value="hr">Human Resources</Option>
                            <Option value="inte">Interactive/Digital Services</Option>
                            <Option value="it">Information Tech</Option>
                            <Option value="med">Media Services</Option>
                            <Option value="newb">New Business</Option>
                            <Option value="pr">Public Relations</Option>
                            <Option value="prmg">Project Management</Option>
                            <Option value="prod">Production Services</Option>
                            <Option value="res">Insight</Option>
                            <option value="stud">Studio</option>
                        </Select>
                        <br />
                        <b>Start Date</b> <font size="1">(mm/dd/yy)</font>:
                        <input type="Text" name="stdate" id="stdate" size="10" onBlur="check_date(this)" class="date-pick" />
                        <br />
                        <b>End Date</b> <font size="1">(mm/dd/yy)</font>:
                        <input type="Text" name="endate" id="endate" size="10" onBlur="check_date(this)" class="date-pick" />
                        <br />
                        <input type="checkbox" name="detail" id="detail" value="yes" />
                        Detail Report (may take more time to run.)<br />
                        <input type="checkbox" name="excel" id="excel" value="yes" />
                        Excel Friendly<br />
                        <input type="checkbox" name="subtotals" id="subtotals" value="yes" />
                        Department Subtotals &amp; Totals<br />
                        <input type="checkbox" name="presults" id="presults" value="yes" />
                        Include Summary detail with each department<br />
                        <input type="checkbox" name="partners" id="partners" value="yes" />
                        Partners Only<br />
                       
                            <input type="button" class="button" name="Submit" value="Find" onclick="laborreport();" />
                            
                           
                        <br /><br />
                        <div id="results2" class="results2">
                            For active employees, the percentage calculations are based on the total amount
                            of <br />available work hours for the year. Other calculations are based on the
                            total amount of time in the year.
                            <br />
                            ** Indicates employees with hire dates that start after the query start date.
                            <br />
                            x Indicates employees with termination dates before the query end date.
                            <br />
                            (p) Indicates part time
                            <br />
                            Client Billable Hours include only client hours that are billable
                            <br />
                            Client Labor Hours inlcude billable and non-billable client hours plus agbill
                            hours
                            <br />
                            The total number of working days in this time period (excluding weekends and
                            holidays)is <span id="totdays"></span><br />
                            Total hours available during this time period base on an 8 hour day is <span id="8hourday"></span><br />
                            Total hours available during this time period base on an 9 hour day is <span id="9hourday"></span><br />
                            Total hours needed during this time period to be on target for 1600 hour goal is <span id="tothours"></span><br />
                        </div>
            <div id="thetitlelaborblock"></div>
            <div id="holddatalaborblock"></div>
        </div>
        <div id="homepagemenu" style=" float: left; width:100%" ;></div>
        <div id="holdhtmlpages" style=" float: left;width:100%" ;></div>
        <div id="htmlpage"></div>
        <div class="row2">
            <div class="col-6">
                <div id="bday"></div><div id="announce"></div>
            </div>
            <div class="col-6">
                <div id="groupfileholder" style="display:none;">
                    <div class="row2">
                        <div class="col-12" id="grouptitleholder"></div>
                    </div>
                    <div class="row2">
                        <div class="col-12">
                            <div id="jstree3_div" style="overflow-x:hidden;overflow-y:auto; min-height:10px; max-height:400px;"></div>
                            <div id="jstree4_div" style="overflow-x:hidden;overflow-y:auto; min-height:10px; max-height:400px;"></div>
                            <div id="jstree5_div" style="overflow-x:hidden;overflow-y:auto; min-height:10px; max-height:400px;"></div>
                            <div id="jstree6_div" style="overflow-x:hidden;overflow-y:auto; min-height:10px; max-height:400px;"></div>
                        </div>
                    </div>
                 </div>
             </div>
        </div>
        <div class="row2">
            <div class="col-6">
                <div id="mapresults"></div>
            </div>
            <div class="col-6">
                <div id="cal" class="monthly"></div>
            </div>
        </div>
        
        <div id="searchresults" style=" float: left;width:100%" ;></div>
        
        
        <div id="filesholder" style="display:none;">
            <div class="row2">
                <div class="col-6">
                    <strong>My Files from OneDrive</strong>
                </div>
                <div class="col-6">
                    <strong>Files Shared with me from OneDrive</strong>
                </div>
            </div>
            <div class="row2">
                <div class="col-6">
                    <div id="jstree_div" style="overflow-x:hidden;overflow-y:auto;min-height:100px; max-height:400px;"></div>
                </div>
                <div class="col-6">
                    <div id="jstree2_div" style="overflow-x:hidden;overflow-y:auto;min-height:100px; max-height:400px;"></div>
                </div>
            </div>
        </div>
        <div id="groupsbelong" style=""></div>
        <div id="searchit" style="display:none;">
            <strong>People</strong><br />
            <select id="skillselect" onchange="onQuerySucceeded()"></select>
        </div>
        <div id="holddata" ></div>
        <iframe name="theiframe" id="theiframe" frameborder="0" height="1" width="0"></iframe>
        <div id="dialog" title="Basic dialog"></div>
        <div class="modal"><!-- Place at bottom of page --></div>
    </div>
</body>
</html>
