<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>onedrive explorer</title>
    <link rel="STYLESHEET" type="text/css" href="/ws/styles/netwit.css" />
    <link rel="stylesheet" href="dist/themes/default/style.min.css" />
    <link rel="stylesheet" type="text/css" href="foremalib.css"/>
    <link rel="stylesheet" href="monthly.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="monthly.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="dist/jstree.js"></script>
    <script src="dist/jstree.sort.js"></script>
    <script id="odauth" src="odauth_stage.js" type="text/javascript" clientId="7733627b-97ab-439d-a37c-f8cb4c13f4d0" scopes="onedrive.readonly wl.signin Group.Read.All" redirectUri="https://wv.mower.com/ws/testoned/callback.html"></script>
    <script type="text/javascript">
        //Global Variables
        var retry = 0;
        var token2 = '';
        var modalvalue = '';
        var modalvaluearray = [];
        var modaltitle = '';
        var modalvalue2 = '';
        var modaltitle2 = '';
        var loadedForHash = "";
        var holdoffices = [];
        var ajaxerror = '';
        var arr_from_json;
        var cachedataholder = '';
    </script>
    <script type="text/javascript" src="sections_stage.js"></script>
</head>
<body>
  <script src="moment.js"></script>
  <script>
      //New function to build content based on different params
      //next to add parameter to pass in, logic to determin which rows to fill in, modify url based on parm, function to extract data from json
    function buildselect() {
        jQuery(document).ready(function ($) {
            var jsonstring = "https://wv.mower.com/ws/service.svc/getskills?callback=?";
            var buildoptions = '<option value="">All Skills (Use dropdown to filter by skill)</option>';
            $.getJSON(jsonstring, function (data) {
                $.each(data, function (idx, obj) {
                    $.each(obj, function (key, value) {
                        buildoptions += '<option value="' + value['ID'] + '">' + value['SkillName'] + '</option>';
                    });
                });
                $("#skillselect").empty();
                $("#skillselect").append(buildoptions);
            })
            .fail(function (jqXHR, textStatus, errorThrown) { alert('getJSON request failed! ' + errorThrown); })
        });
    }
    function imgError(image) {
        image.onerror = "";
        image.src = "https://wv.mower.com/ws/images/logo.jpg";
        return true;
    }
    function doannounce(modalvalue,thetitle)
    {
        //Fix bad url's from sharepoint
        var newmodalvalue= modalvalue.replace('<img src="/SiteAssets', '<img src="https://mower.sharepoint.com/SiteAssets');
        $("#dialog").empty();
        $("#dialog").append(newmodalvalue);
        $("#dialog").dialog({ height: 600, width: 800, title: thetitle });
    }
    function domodal(uname) {
        jQuery(document).ready(function ($) {
            
            var jsonstring = "https://wv.mower.com/ws/service.svc/getperson/" + uname + "?callback=?";
            var holdofficeid = 0;
            buildcontent = '';
            buildtable = '<table align="left">';
            buildtitle = '';
            officetitle = 'not found';
            $.getJSON(jsonstring, function (data) {
                $.each(data, function (idx, obj) {
                    $.each(obj, function (key, value) {
                        
                        buildtable += '<tr><td><img src="https://wv.mower.com/ws/images/' + value['username'] + '600.jpg"><td></tr>';
                        buildtitle = value['WholeName'] + ' - ' + value['Title'] + ' - ' + value['PhoneNumber'] + ' - Boss:' + value['Supervisor'];
                        buildcontent += '<h3>All about Me</h3>';
                        buildcontent += 'Birthday: <strong>' + value['BirthDay'] + '</strong><br>';
                        if (value['BIO_WHAT'] != '') { buildcontent += 'What do you do and when should I call you? <strong>' + value['BIO_WHAT'] + '</strong><br>' };
                        if (value['BIO_NOW'] != '') { buildcontent += 'Which side of the city, county or state do you live on? <strong>' + value['BIO_NOW'] + '</strong><br>' };
                        if (value['BIO_BORN'] != '') { buildcontent += 'Where were you born (yes, in a hospital, but where?)? <strong>' + value['BIO_BORN'] + '</strong><br>' };
                        if (value['BIO_SCHOOL'] != '') { buildcontent += 'Where did you go to school? <strong>' + value['BIO_SCHOOL'] + '</strong><br>' };
                        if (value['BIO_WORKED'] != '') { buildcontent += 'Where have you worked? <strong>' + value['BIO_WORKED'] + '</strong><br>' };
                        if (value['SkillsDesc'] != '' || value['SkillsTags'] != '') {
                            buildcontent += '<h3>Skills</h3>';
                            if (value['SkillDesc'] != '') { buildcontent += 'Describe your skills: <strong>' + value['SkillDesc'] + '</strong><br>' };
                            if (value['SkillTags'] != '') { buildcontent += '<br>Details... <strong>' + value['SkillTags'] + '</strong><br>' };
                        }
                    });
                });
                buildtable += '</table>';
                $("#dialog").empty();
                $("#dialog").append(buildtable);
                $("#dialog").append(buildcontent);
                $("#dialog").dialog({ height: 600, width: 800, title: buildtitle });
            })
            .fail(function (jqXHR, textStatus, errorThrown) { alert('getJSON request failed! ' + errorThrown); })
        });
    }
    function onQuerySucceeded() {
        jQuery(document).ready(function ($) {
            
            //Get Offices first
            var jsonstring1 = "https://wv.mower.com/ws/service.svc/getoffices?callback=?";

            $.getJSON(jsonstring1, function (data2) {
                $.each(data2, function (idx2, obj2) {
                    $.each(obj2, function (key2, value2) {
                        holdoffices.push(value2)
                    });
                });
            });
            var jsonstring = "https://wv.mower.com/ws/service.svc/getpeople?callback=?";
            $('#thetitle').empty();
            var holdofficeid = 0;
            buildtable = '<table>';
            dsbuildtable = '<table id="dstable" class="depttables"><tr><td colspan="3"><h3>Digital Strategy</h3></td></tr>';
            smbuildtable = '<table id="smtable" class="depttables"><tr><td colspan="3"><h3>Search Engine Marketing</h3></td></tr>';
            devbuildtable = '<table id="detable" class="depttables"><tr><td colspan="3"><h3>Developers</h3></td></tr>';
            pmbuildtable = '<table id="pmtable" class="depttables"><tr><td colspan="3"><h3>Project Managers</h3></td></tr>';
            prodbuildtable = '<table id="prtable" class="depttables"><tr><td colspan="3"><h3>Production</h3></td></tr>';
            mediabuildtable = '<table id="metable"class="depttables"><tr><td colspan="3"><h3>Media</h3></td></tr>';
            creativebuildtable = '<table id="crtable" class="depttables"><tr><td colspan="3"><h3>Creative</h3></td></tr>';
            leadbuildtable1 = '<table id="le1table" class="depttables">';
            leadbuildtable2 = '<table id="le2table" class="depttables">';
            genericbuildtable = '';
            genericbuilddiv = '';
            var dstablevis = '';
            var smtablevis = '';
            var detablevis = '';
            var pmtablevis = '';
            var prtablevis = '';
            var metablevis = '';
            var smetablevis = '';
            var crtablevis = '';
            var le1tablevis = '';
            var le2tablevis = '';
            var gentablevis = '';
            officetitle = 'not found';
            var dsteam = ["mowusu", "kbroadbent"];
            var smteam = ["lniehaus"];
            var devteam = ["kdolbear",  "jkerschner", "llazzaro", "tgentile", "smeyer"];
            var pmteam = ["dcomerford", "kgray"];
            var prodteam = ["rrandazzo", "bmorgen"];
            var mediateam = ["rgarland"];
            var creativeteam = ["mwheeler", "swheeler", "phildebrandt", "bkaiser", "yjiang"];
            var genericteam=[];
            $.getJSON(jsonstring, function (data) {
                $.each(data, function (idx, obj) {
                    $.each(obj, function (key, value) {
                        if ($('#skillselect').val() != '') {
                            if (value['SkillTags'].indexOf($('#skillselect :selected').text()) == -1) {
                                return;
                            }
                        }
                        
                        var theoffice= getoffice(value['OfficeId']);
                        var tablestring = '<tr><td><img src="https://wv.mower.com/ws/images/' + value['username'] + '600.jpg" onerror="imgError(this);"></td><td valign="top"><a href="#" onClick="domodal(&quot;' + value['username'] + '&quot;);">' + value['WholeName'] + '</a><br>Supervisor: ' + value['Supervisor'] + '<br/>Office:' + theoffice + '<br/>Title: ' + value['Title'] + '</td></tr>';
                        var tablediv = '<div class="people"><table><td><img src="https://wv.mower.com/ws/images/' + value['username'] + '600.jpg" onerror="imgError(this);"></td><td valign="top"><a href="#" onClick="domodal(&quot;' + value['username'] + '&quot;);">' + value['WholeName'] + '</a><br>Supervisor: ' + value['Supervisor'] + '<br/>Office:' + theoffice + '<br/>Title: ' + value['Title'] + '</td></tr></table></div>';

                        if (value['username'].toLowerCase() == 'jhenderson') {
                            leadbuildtable1 += tablestring;
                            le1tablevis = 'yes';
                        }
                        if (value['username'].toLowerCase() == 'enaismith') {
                            leadbuildtable2 += tablestring;
                            le2tablevis = 'yes'
                        }
                        if (dsteam.indexOf(value['username'].toLowerCase()) != -1) {
                            dsbuildtable += tablestring;
                            dstablevis = 'yes';
                        }
                        if (smteam.indexOf(value['username'].toLowerCase()) != -1) {
                            smbuildtable += tablestring;
                            smtablevis = 'yes';
                        }
                        if (devteam.indexOf(value['username'].toLowerCase()) != -1) {
                            devbuildtable += tablestring;
                            detablevis = 'yes';
                        }
                        if (pmteam.indexOf(value['username'].toLowerCase()) != -1) {
                            pmbuildtable += tablestring;
                            pmtablevis = 'yes';
                        }
                        if (prodteam.indexOf(value['username'].toLowerCase()) != -1) {
                            prodbuildtable += tablestring;
                            prtablevis = 'yes';
                        }
                        if (mediateam.indexOf(value['username'].toLowerCase()) != -1) {
                            mediabuildtable += tablestring;
                            metablevis = 'yes';
                        }
                        if (creativeteam.indexOf(value['username'].toLowerCase()) != -1) {
                            creativebuildtable += tablestring;
                            crtablevis = 'yes';

                        }
                        if (genericteam.indexOf(value['username'].toLowerCase()) != -1) {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';

                        }
                        if ( theoffice.toString().toLowerCase() == $("#pagebuilder").val().toString().toLowerCase()) {
                            genericbuildtable += tablediv;
                            
                            gentablevis = 'yes';

                        }
                        if (value['Dept2'].toString().toLowerCase() == 'pr' && $("#pagebuilder").val().toString() == 'Public Relations & Public Affairs') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'crea' && $("#pagebuilder").val().toString() == 'Creative') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'prmg' && $("#pagebuilder").val().toString() == 'Project Management') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'acsv' && $("#pagebuilder").val().toString() == 'Account Service') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'acct' && $("#pagebuilder").val().toString() == 'Accounting') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'prod' && $("#pagebuilder").val().toString() == 'Production') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'med' && $("#pagebuilder").val().toString() == 'Media') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'hr' && $("#pagebuilder").val().toString() == 'Human Resources') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'res' && $("#pagebuilder").val().toString() == 'Insight') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'newb' && $("#pagebuilder").val().toString() == 'New Business') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'stud' && $("#pagebuilder").val().toString() == 'Studio') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'admi' && $("#pagebuilder").val().toString() == 'Administrative') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        
                         
                    });

                });

                dsbuildtable += '</table>';
                smbuildtable += '</table>';
                devbuildtable += '</table>';
                pmbuildtable += '</table>';
                prodbuildtable += '</table>';
                mediabuildtable += '</table>';
                creativebuildtable += '</table>';
                leadbuildtable1 += '</table>';
                leadbuildtable2 += '</table>';
                if ($("#pagebuilder").val() == 'Digital') {
                    buildtable += '<tr><td valign="top">' + leadbuildtable1 + devbuildtable + pmbuildtable + prodbuildtable + '</td><td valign="top">' + leadbuildtable2 + dsbuildtable + smbuildtable + '</td></tr>' + '<tr><td colspan="2"><hr></td></tr><tr><td colspan="2" align="center"><h2>Other Key Digital Experts</h2></td></tr><tr><td valign="top">' + mediabuildtable + '</td><td>' + creativebuildtable + '</td></tr></table>';
                }
                else
                {
                    buildtable += '<tr><td valign="top">' + genericbuildtable + '</td></tr>' + '</table>';
                    buildtable = genericbuildtable;
                }
                emptyit();
                $('#holddata').append(buildtable);
                
                if (le1tablevis == 'yes') { $('#le1table').show(); }
                if (le2tablevis == 'yes') { $('#le2table').show(); }
                if (dstablevis == 'yes') { $('#dstable').show(); }
                if (smtablevis == 'yes') { $('#smtable').show(); }
                if (detablevis == 'yes') { $('#detable').show(); }
                if (pmtablevis == 'yes') { $('#pmtable').show(); }
                if (prtablevis == 'yes') { $('#prtable').show(); }
                if (metablevis == 'yes') { $('#metable').show();  }
                if (smetablevis == 'yes') { $('#smetable').show();  }
                if (crtablevis == 'yes') { $('#crtable').show();  }
                if (gentablevis == 'yes') { $('#gentable').show(); $("#searchit").show(); }
            })
            .fail(function (jqXHR, textStatus, errorThrown) { alert('getJSON request failed! ' + errorThrown); })
        });
    }
    function emptyit() {
        $('#holddata').empty();

    }

    function onQueryFailed(sender, args) {
        alert('Request failed. \nError: ' + args.get_message() + '\nStackTrace: ' + args.get_stackTrace());
    }
    
    function initpage()
    {
        $('body').addClass('loading');
        //console.log('Token ' + token2)
        graphauth()
        if (token2 == '' || token2 =='undefined') setTimeout(function () {
            $('body').removeClass('loading')
            graphauth()
            buildpage();
        }, 4000);
        else
        { buildpage() }  
    }
    function initsearch() {
        $('body').addClass('loading');
        graphauth()
        if (token2 == '') setTimeout(function () {
            $('body').removeClass('loading')
            dosearch()
            buildpage();
        }, 4000);
        else
        { dosearch() }
    }
    function buildpage() {
        $("#searchit").hide();
        $("#groupfileholder").hide();
        $("#filesholder").hide();
        $.jstree.destroy()
        $("#cal").empty();
        //Do people data
        onQuerySucceeded();
        buildselect();
        $("#row0").html('');
        $("#row1").html('');
        $("#bday").html('');
        $("#announce").html('');
        $("#row7").html('');
        //HTML Snippett
        $.ajax({
            url: "https://mower.sharepoint.com//_api/web/lists('BBFE934C-8DEA-40BA-9437-FB99E25B80A6')/items(121)/fieldvaluesastext",
            method: "GET",
            headers: { "Accept": "application/json; odata=verbose" },
           
        })
       .done(function (data) {
           //$("#row0").append("<BR><span style=font-weight: bold;>HTML </span><BR><br>");
           var htmlsnip = data["value"];
           
           
       })
       .fail(function (jqXHR, textStatus) {
           //alert("error: " + textStatus);
           var data = jqXHR.responseText;
           console.log('Error: HTML ' + data);
       });

        
        
        
    }
    // we bind to jquery's ajax start/stop events so that we can style the
    // page differently when a network call is being made
    $(document).on({
      ajaxStart: function() {$('body').addClass('loading');},
      ajaxStop:  function() {$('body').removeClass('loading');}
    });
    //Function to check for graph auth
    function graphauth() {
        token2 = getTokenFromCookie2();
        var ivegotatoken = false;
        if (token2 && token2 !='undefined') {
            //$("#holdmessages").html('FOUND TOKEN IN COOKIE' + token2 );
            ivegotatoken = true
        }
        else {
            //$("#holdmessages").html('NO TOKEN FOUND TOKEN IN COOKIE');
            var theurlstring = "https://login.microsoftonline.com/common/oauth2/v2.0/authorize?client_id=7733627b-97ab-439d-a37c-f8cb4c13f4d0" +
            "&response_type=token" +
            "&redirect_uri=" + encodeURIComponent("https://wv.mower.com/ws/testoned/callback.html") +
            "&scope=https%3A%2F%2Fgraph.microsoft.com%2FMail.Read+&response_mode=fragment" +
            "&state=12345&nonce=678910" +
            "&prompt=none" +
            "&domain_hint=organizations";
            //"&login_hint=jhenderson@mower.com";
            //$("#holdmessages").append('<br>onAuthenticate Function url string' + theurlstring + '<br>');
            $("#theiframe").attr("src", theurlstring);
            $('#theiframe').unbind('load');
            $('#theiframe').load(function () {
                setCookie2($("#theiframe")[0].contentWindow.token2, $("#theiframe")[0].contentWindow.token2exp);
                ivegotatoken = true;
            });
        }
    }
    // odauth calls our onAuthenticated method to give us the user's auth token.
    // in this demo app we just use this as the method to drive the page logic
    function onAuthenticated(token, authWindow) {
      if (token) {
        if (authWindow) {
          removeLoginButton();
          authWindow.close();
        }
        (function($){
            //$("#holdmessages").append('Starting onAuthenticate Function');
            var path = "";
            var beforePath = "";
            var afterPath = "";
            if (window.location.hash) {
                path = window.location.hash.substr(1);
                beforePath =":";
                afterPath = ":";
            }
            graphauth();
            $("#row1").html('');
            $("#row2").html('');
            $("#row3").html('');
            $("#row4").html('');  
        })(jQuery);
      }
      else {
        alert("Error signing in");
      }
    }

    // start the whole thing off by calling odauth() in non-click mode.
    // if the user isn't logged in already, a sign-in link will appear
    // for them to click.
    odauth();
  </script>
    <div id="holdmessages" style="width:1000px;"></div>
    <div id="thebuttons">
        <h1 style="text-align:center">Mothership Test Pages</h1>
        <strong>Welcome Curators of the Mothership. Select an option below to see your content<br />(YOU MUST HAVE POPUP BLOCKER TURNED OFF FOR THIS PAGE TO OPERATE)</strong><br /><br>
        <select onchange="initpage();" id="pagebuilder" >
            <option value="">Select an Option</option>
            <option value="Home">Home</option>
            <option value="Agency">Agency</option>
            <option value="Syracuse">Syracuse</option>
            <option value="Rochester">Rochester</option>
            <option value="Buffalo">Buffalo</option>
            <option value="Albany">Albany</option>
            <option value="Atlanta">Atlanta</option>
            <option value="Charlotte">Charlotte</option>
            <option value="Cincinnati">Cincinnati</option>
            <option value="New York City">New York City</option>
            <option value="Boston">Boston</option>
            <option value="Brand as Friend">Brand as Friend</option>
            <option value="Orientation">Orientation</option>
            <option value="New Business">New Business</option>
            <option value="Account Service">Account Service</option>
            <option value="Accounting">Accounting</option>
            <option value="Administrative">Administrative</option>
            <option value="Creative">Creative</option>
            <option value="Digital">Digital</option>
            <option value="Human Resources">Human Resources</option>
            <option value="Information Technology">IT</option>
            <option value="Insight">Insight</option>
            <option value="Media">Media</option>
            <option value="Production">Production</option>
            <option value="Project Management">Project Management</option>
            <option value="Public Relations & Public Affairs">Public Relations & Public Affairs</option>
            <option value="Studio">Studio</option>
        </select><input type="text" id="searchstring" /><input type="button" value="search" name="search" onclick="initsearch();" />
</div>
    <table style="margin-left:auto;margin-right:auto;float: left;width:100%;">
        <tr><td id="row0t"><div id="row0" style=" float: left;width:100%";></div></td></tr>
        <tr><td id="row1t"><div id="bday" style=" float: left;"></div><div id="announce" style=" float: left;"></div></td></tr>
        <tr><td id="row2t"><div id="row2" style="width:600px"><div id="cal" class="monthly"></div>
</div></td></tr>
       
        <tr>
            <td id="row5ta">
                <div id="filesholder" style="width:100%;display:none;">
                    <table style="margin-left:auto;margin-right:auto;float: left;width:100%;">
                        <tr><td><strong>My Files from OneDrive</strong></td><td><strong>Files Shared with me from OneDrive</strong></td></tr>
                        <tr><td><div id="jstree_div" style="overflow-x:hidden;overflow-y:auto;min-height:100px; max-height:400px;"></div></td><td><div id="jstree2_div" style="overflow-x:hidden;overflow-y:auto;min-height:100px; max-height:400px;"></div></td></tr>
                    </table>
               </div>
            </td>
        </tr>
        <tr>
            <td id="row6t">
                <div id="groupfileholder" style="width:100%;display:none;">
                    <table>
                        <tr><td id="grouptitleholder"></td></tr>
                        <tr>
                            <td>
                                <div id="jstree3_div" style="overflow-x:hidden;overflow-y:auto; min-height:10px; max-height:400px;"></div>
                                <div id="jstree4_div" style="overflow-x:hidden;overflow-y:auto; min-height:10px; max-height:400px;"></div>
                                <div id="jstree5_div" style="overflow-x:hidden;overflow-y:auto; min-height:10px; max-height:400px;"></div>
                                <div id="jstree6_div" style="overflow-x:hidden;overflow-y:auto; min-height:10px; max-height:400px;"></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr><td id="row7t"><div id="row7" style=""></div></td></tr>
        <tr>
            <td id="row9t">
                <div id="row10" style="width:1000px;">
                    <div id="searchit" style="display:none;">
                        <strong>People</strong><br />
                        <select id="skillselect" onchange="onQuerySucceeded()"></select>
                    </div>
                    <br />
                    <div id="holddata"></div>
                </div>
            </td>
        </tr>
    </table>
    <br />
    
        <iframe name="theiframe" id="theiframe" frameborder="0" height="1" width="1"></iframe>
        <div id="dialog" title="Basic dialog"></div>
        <div class="modal"><!-- Place at bottom of page --></div>
   
</body>
</html>
