<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>onedrive explorer</title>
  <link rel="STYLESHEET" type="text/css" href="/ws/styles/netwit.css" />
  <link rel="stylesheet" href="dist/themes/default/style.min.css" />
  <link rel="stylesheet" type="text/css" href="foremalib.css"/>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="dist/jstree.min.js"></script>
  <script id="odauth" src="odauth.js" type="text/javascript"
   clientId="7733627b-97ab-439d-a37c-f8cb4c13f4d0" scopes="onedrive.readonly wl.signin Group.Read.All"
   redirectUri="https://wv.mower.com/ws/testoned/callback.html"></script>

</head>
<body>
  <script src="moment.js"></script>
  <script>
      var retry = 0;
    var token2 = '';
    var modalvalue = '';
    var modaltitle = '';
    var modalvalue2 = '';
    var modaltitle2 = '';
    var loadedForHash = "";
    var holdoffices = [];
    var ajaxerror = '';
    var arr_from_json;
      //New function to build content based on different params
      //next to add parameter to pass in, logic to determin which rows to fill in, modify url based on parm, function to extract data from json
    function buildselect() {
        jQuery(document).ready(function ($) {
            var jsonstring = "https://wv.mower.com/ws/service.svc/getskills?callback=?";
            var buildoptions = '<option value="">All Skills (Use dropdown to filter by skill)</option>';
            $.getJSON(jsonstring, function (data) {
                $.each(data, function (idx, obj) {
                    $.each(obj, function (key, value) {
                        buildoptions += '<option value="' + value['ID'] + '">' + value['SkillName'] + '</option>';
                    });
                });
                $("#skillselect").empty();
                $("#skillselect").append(buildoptions);
                
            })
            .fail(function (jqXHR, textStatus, errorThrown) { alert('getJSON request failed! ' + errorThrown); })
        });
    }
    function imgError(image) {
        image.onerror = "";
        image.src = "https://wv.mower.com/ws/images/logo.jpg";
        return true;
    }
    function doannounce(modalvalue,thetitle)
    {
        $("#dialog").empty();
        $("#dialog").append(modalvalue);
        $("#dialog").dialog({ height: 600, width: 800, title: thetitle });
    }
    function domodal(uname) {
        jQuery(document).ready(function ($) {
            
            var jsonstring = "https://wv.mower.com/ws/service.svc/getperson/" + uname + "?callback=?";
            var holdofficeid = 0;
            buildcontent = '';
            buildtable = '<table align="left">';
            buildtitle = '';
            officetitle = 'not found';
            $.getJSON(jsonstring, function (data) {
                $.each(data, function (idx, obj) {
                    $.each(obj, function (key, value) {
                        
                        buildtable += '<tr><td><img src="https://wv.mower.com/ws/images/' + value['username'] + '600.jpg"><td></tr>';
                        buildtitle = value['WholeName'] + ' - ' + value['Title'] + ' - ' + value['PhoneNumber'] + ' - Boss:' + value['Supervisor'];
                        buildcontent += '<h3>All about Me</h3>';
                        buildcontent += 'Birthday: <strong>' + value['BirthDay'] + '</strong><br>';
                        if (value['BIO_WHAT'] != '') { buildcontent += 'What do you do and when should I call you? <strong>' + value['BIO_WHAT'] + '</strong><br>' };
                        if (value['BIO_NOW'] != '') { buildcontent += 'Which side of the city, county or state do you live on? <strong>' + value['BIO_NOW'] + '</strong><br>' };
                        if (value['BIO_BORN'] != '') { buildcontent += 'Where were you born (yes, in a hospital, but where?)? <strong>' + value['BIO_BORN'] + '</strong><br>' };
                        if (value['BIO_SCHOOL'] != '') { buildcontent += 'Where did you go to school? <strong>' + value['BIO_SCHOOL'] + '</strong><br>' };
                        if (value['BIO_WORKED'] != '') { buildcontent += 'Where have you worked? <strong>' + value['BIO_WORKED'] + '</strong><br>' };
                        if (value['SkillsDesc'] != '' || value['SkillsTags'] != '') {
                            buildcontent += '<h3>Skills</h3>';
                            if (value['SkillDesc'] != '') { buildcontent += 'Describe your skills: <strong>' + value['SkillDesc'] + '</strong><br>' };
                            if (value['SkillTags'] != '') { buildcontent += '<br>Details... <strong>' + value['SkillTags'] + '</strong><br>' };
                        }
                    });
                });
                buildtable += '</table>';
                $("#dialog").empty();
                $("#dialog").append(buildtable);
                $("#dialog").append(buildcontent);
                $("#dialog").dialog({ height: 600, width: 800, title: buildtitle });
            })
            .fail(function (jqXHR, textStatus, errorThrown) { alert('getJSON request failed! ' + errorThrown); })
        });
    }
    function onQuerySucceeded() {
        jQuery(document).ready(function ($) {
            
            //Get Offices first
            var jsonstring1 = "https://wv.mower.com/ws/service.svc/getoffices?callback=?";

            $.getJSON(jsonstring1, function (data2) {
                $.each(data2, function (idx2, obj2) {
                    $.each(obj2, function (key2, value2) {
                        holdoffices.push(value2)
                    });
                });
            });
            var jsonstring = "https://wv.mower.com/ws/service.svc/getpeople?callback=?";
            $('#thetitle').empty();
            var holdofficeid = 0;
            buildtable = '<table>';
            dsbuildtable = '<table id="dstable" class="depttables"><tr><td colspan="3"><h3>Digital Strategy</h3></td></tr>';
            smbuildtable = '<table id="smtable" class="depttables"><tr><td colspan="3"><h3>Search Engine Marketing</h3></td></tr>';
            devbuildtable = '<table id="detable" class="depttables"><tr><td colspan="3"><h3>Developers</h3></td></tr>';
            pmbuildtable = '<table id="pmtable" class="depttables"><tr><td colspan="3"><h3>Project Managers</h3></td></tr>';
            prodbuildtable = '<table id="prtable" class="depttables"><tr><td colspan="3"><h3>Production</h3></td></tr>';
            mediabuildtable = '<table id="metable"class="depttables"><tr><td colspan="3"><h3>Media</h3></td></tr>';
            creativebuildtable = '<table id="crtable" class="depttables"><tr><td colspan="3"><h3>Creative</h3></td></tr>';
            leadbuildtable1 = '<table id="le1table" class="depttables">';
            leadbuildtable2 = '<table id="le2table" class="depttables">';
            genericbuildtable = '';
            genericbuilddiv = '';
            var dstablevis = '';
            var smtablevis = '';
            var detablevis = '';
            var pmtablevis = '';
            var prtablevis = '';
            var metablevis = '';
            var smetablevis = '';
            var crtablevis = '';
            var le1tablevis = '';
            var le2tablevis = '';
            var gentablevis = '';
            officetitle = 'not found';
            var dsteam = ["mowusu", "kbroadbent"];
            var smteam = ["lniehaus"];
            var devteam = ["kdolbear",  "jkerschner", "llazzaro", "tgentile", "smeyer"];
            var pmteam = ["dcomerford", "kgray"];
            var prodteam = ["rrandazzo", "bmorgen"];
            var mediateam = ["rgarland"];
            var creativeteam = ["mwheeler", "swheeler", "phildebrandt", "bkaiser", "yjiang"];
            var genericteam=[];
            $.getJSON(jsonstring, function (data) {
                $.each(data, function (idx, obj) {
                    $.each(obj, function (key, value) {
                        if ($('#skillselect').val() != '') {
                            if (value['SkillTags'].indexOf($('#skillselect :selected').text()) == -1) {
                                return;
                            }
                        }
                        var theoffice = '';
                        if (value['OfficeId'] == '1') { theoffice = 'Albany'; }
                        if (value['OfficeId'] == '2') { theoffice = 'Atlanta'; }
                        if (value['OfficeId'] == '3') { theoffice = 'Buffalo'; }
                        if (value['OfficeId'] == '4') { theoffice = 'Syracuse'; }
                        if (value['OfficeId'] == '7') { theoffice = 'Charlotte'; }
                        if (value['OfficeId'] == '6') { theoffice = 'Rochester'; }
                        if (value['OfficeId'] == '10') { theoffice = 'Cincinnati'; }
                        if (value['OfficeId'] == '11') { theoffice = 'New York City'; }
                        if (value['OfficeId'] == '12') { theoffice = 'Boston'; }
                        var tablestring = '<tr><td><img src="https://wv.mower.com/ws/images/' + value['username'] + '600.jpg" onerror="imgError(this);"></td><td valign="top"><a href="#" onClick="domodal(&quot;' + value['username'] + '&quot;);">' + value['WholeName'] + '</a><br>Supervisor: ' + value['Supervisor'] + '<br/>Office:' + theoffice + '<br/>Title: ' + value['Title'] + '</td></tr>';
                        var tablediv = '<div class="people"><table><td><img src="https://wv.mower.com/ws/images/' + value['username'] + '600.jpg" onerror="imgError(this);"></td><td valign="top"><a href="#" onClick="domodal(&quot;' + value['username'] + '&quot;);">' + value['WholeName'] + '</a><br>Supervisor: ' + value['Supervisor'] + '<br/>Office:' + theoffice + '<br/>Title: ' + value['Title'] + '</td></tr></table></div>';

                        if (value['username'].toLowerCase() == 'jhenderson') {
                            leadbuildtable1 += tablestring;
                            le1tablevis = 'yes';
                        }
                        if (value['username'].toLowerCase() == 'enaismith') {
                            leadbuildtable2 += tablestring;
                            le2tablevis = 'yes'
                        }
                        if (dsteam.indexOf(value['username'].toLowerCase()) != -1) {
                            dsbuildtable += tablestring;
                            dstablevis = 'yes';
                        }
                        if (smteam.indexOf(value['username'].toLowerCase()) != -1) {
                            smbuildtable += tablestring;
                            smtablevis = 'yes';
                        }
                        if (devteam.indexOf(value['username'].toLowerCase()) != -1) {
                            devbuildtable += tablestring;
                            detablevis = 'yes';
                        }
                        if (pmteam.indexOf(value['username'].toLowerCase()) != -1) {
                            pmbuildtable += tablestring;
                            pmtablevis = 'yes';
                        }
                        if (prodteam.indexOf(value['username'].toLowerCase()) != -1) {
                            prodbuildtable += tablestring;
                            prtablevis = 'yes';
                        }
                        if (mediateam.indexOf(value['username'].toLowerCase()) != -1) {
                            mediabuildtable += tablestring;
                            metablevis = 'yes';
                        }
                        if (creativeteam.indexOf(value['username'].toLowerCase()) != -1) {
                            creativebuildtable += tablestring;
                            crtablevis = 'yes';

                        }
                        if (genericteam.indexOf(value['username'].toLowerCase()) != -1) {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';

                        }
                        if ( theoffice.toString().toLowerCase() == $("#pagebuilder").val().toString().toLowerCase()) {
                            genericbuildtable += tablediv;
                            
                            gentablevis = 'yes';

                        }
                        if (value['Dept2'].toString().toLowerCase() == 'pr' && $("#pagebuilder").val().toString() == 'Public Relations & Public Affairs') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'crea' && $("#pagebuilder").val().toString() == 'Creative') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'prmg' && $("#pagebuilder").val().toString() == 'Project Management') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'acsv' && $("#pagebuilder").val().toString() == 'Account Service') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'acct' && $("#pagebuilder").val().toString() == 'Accounting') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'prod' && $("#pagebuilder").val().toString() == 'Production') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'med' && $("#pagebuilder").val().toString() == 'Media') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'hr' && $("#pagebuilder").val().toString() == 'Human Resources') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'res' && $("#pagebuilder").val().toString() == 'Insight') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'newb' && $("#pagebuilder").val().toString() == 'New Business') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'stud' && $("#pagebuilder").val().toString() == 'Studio') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'admi' && $("#pagebuilder").val().toString() == 'Administrative') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        
                         
                    });

                });

                dsbuildtable += '</table>';
                smbuildtable += '</table>';
                devbuildtable += '</table>';
                pmbuildtable += '</table>';
                prodbuildtable += '</table>';
                mediabuildtable += '</table>';
                creativebuildtable += '</table>';
                leadbuildtable1 += '</table>';
                leadbuildtable2 += '</table>';
                if ($("#pagebuilder").val() == 'Digital') {
                    buildtable += '<tr><td valign="top">' + leadbuildtable1 + devbuildtable + pmbuildtable + prodbuildtable + '</td><td valign="top">' + leadbuildtable2 + dsbuildtable + smbuildtable + '</td></tr>' + '<tr><td colspan="2"><hr></td></tr><tr><td colspan="2" align="center"><h2>Other Key Digital Experts</h2></td></tr><tr><td valign="top">' + mediabuildtable + '</td><td>' + creativebuildtable + '</td></tr></table>';
                }
                else
                {
                    buildtable += '<tr><td valign="top">' + genericbuildtable + '</td></tr>' + '</table>';
                    buildtable = genericbuildtable;
                }
                emptyit();
                $('#holddata').append(buildtable);
                
                if (le1tablevis == 'yes') { $('#le1table').show(); }
                if (le2tablevis == 'yes') { $('#le2table').show(); }
                if (dstablevis == 'yes') { $('#dstable').show(); }
                if (smtablevis == 'yes') { $('#smtable').show(); }
                if (detablevis == 'yes') { $('#detable').show(); }
                if (pmtablevis == 'yes') { $('#pmtable').show(); }
                if (prtablevis == 'yes') { $('#prtable').show(); }
                if (metablevis == 'yes') { $('#metable').show();  }
                if (smetablevis == 'yes') { $('#smetable').show();  }
                if (crtablevis == 'yes') { $('#crtable').show();  }
                if (gentablevis == 'yes') { $('#gentable').show(); $("#searchit").show(); }
            })
            .fail(function (jqXHR, textStatus, errorThrown) { alert('getJSON request failed! ' + errorThrown); })
        });
    }
    function emptyit() {
        $('#holddata').empty();

    }

    function onQueryFailed(sender, args) {
        alert('Request failed. \nError: ' + args.get_message() + '\nStackTrace: ' + args.get_stackTrace());
    }
    
    function initpage()
    {
        $('body').addClass('loading');
        graphauth()
        if (token2 == '') setTimeout(function () {
            $('body').removeClass('loading')
            graphauth()
            buildpage();
            
        }, 4000);
        else
        { buildpage() }
       
    }
    function buildpage() {
        $("#searchit").hide();
        $.jstree.destroy()
        //graphauth();
        //Do people data
        onQuerySucceeded();
        buildselect();
        $("#row0").html('');
        $("#row1").html('');
        $("#row2").html('');
        $("#row3").html('');
        $("#row4").html('');
        $("#row5").html('');
        $("#row5aa").html('');
        $("#row6").html('');
        $("#row7").html('');
        $("#row8").html('');
        $("#row9").html('');
        $("#row10").html('');
        //$("#holdmessages").html('');
        //HTML Snippett
        $.ajax({
            url: "https://graph.microsoft.com/beta/sites/mower.sharepoint.com,dc7f3b7e-5123-47ba-bcf1-a961abc250e7,504469bd-9e8d-4ecf-9e6b-f4d6e9743557/lists/4C0457C5-0EF8-4B1D-A827-7D2EA7AC193B/items?expand=fields",
            headers: { "Authorization": "Bearer " + token2 },
            cache: false
        })
       .done(function (data) {
           //$("#row0").append("<BR><span style=font-weight: bold;>HTML </span><BR><br>");
           var htmlsnip = data["value"];
           var theLength = htmlsnip.length;
           for (var i = 0; i < theLength; i++) {
               if ($("#pagebuilder").val() == htmlsnip[i].fields.Office_x002d_Dept_x002d_Team[0].LookupValue) {
                   //$("#row0").append("Title: " + htmlsnip[i].fields.Title + " <br/> ");
                   $("#row0").append(htmlsnip[i].fields.HTML_x0020_Content );
               }
           }
       })
       .fail(function (jqXHR, textStatus) {
           //alert("error: " + textStatus);
           var data = jqXHR.responseText;
           console.log('Error: HTML ' + data);
       });

        //Annoucements
        $.ajax({
            url: "https://graph.microsoft.com/beta/sites/mower.sharepoint.com,dc7f3b7e-5123-47ba-bcf1-a961abc250e7,504469bd-9e8d-4ecf-9e6b-f4d6e9743557/lists/0ADBBD66-8339-4625-915C-CC27D81A4D91/items?expand=fields",
            headers: { "Authorization": "Bearer " + token2 },
            cache: false
        })
       .done(function (data) {
           
           
           var announcements = data["value"];
           var theLength = announcements.length;
           var firstime = 'yes';
           for (var i = 0; i < theLength; i++) {
               if ($("#pagebuilder").val() == announcements[i].fields.Office_x002d_Dept_x002d_Team[0].LookupValue) {
                   if (firstime == 'yes') $("#row1").append("<BR><strong>Announcements</strong><BR><br>");
                   firstime = 'no';
                   modalvalue = announcements[i].fields.Body;
                   modaltitle = 'Annoucement Detail';
                   $("#row1").append('<a href="#" onClick="doannounce(modalvalue,modaltitle);">' + announcements[i].fields.Title + '</a> <br/> ');
               }
           }
       })
       .fail(function (jqXHR, textStatus) {
           //alert("error: " + textStatus);
           var data = jqXHR.responseText;
           console.log('Error: Annoucements ' + data);
           //Return on error
          // if (ajaxerror == '') {
          //     ajaxerror = 'no';
         //      buildpage();
       //    }
       });

        //Calendar
        $.ajax({
            url: "https://graph.microsoft.com/beta/sites/mower.sharepoint.com,dc7f3b7e-5123-47ba-bcf1-a961abc250e7,504469bd-9e8d-4ecf-9e6b-f4d6e9743557/lists/BBFE934C-8DEA-40BA-9437-FB99E25B80A6/items?expand=fields",
            headers: { "Authorization": "Bearer " + token2 }
        })
        .done(function (data2) {
            var calander = data2["value"];
            var theLength = calander.length;
            var firstime = 'yes';
            for (var i = 0; i < theLength; i++) {
                if ($("#pagebuilder").val() == calander[i].fields.Office_x002d_Dept_x002d_Team_x00[0].LookupValue) {
                    if (firstime == 'yes') $("#row2").append("<BR><strong>Events</strong><BR><br>");
                    firstime = 'no';
                    modalvalue2 = calander[i].fields.Description;
                    modaltitle2 = 'Calander Detail';
                    $("#row2").append('<a href="#" onClick="doannounce(modalvalue2,modaltitle2)">' + calander[i].fields.EventDate + ' - ' + calander[i].fields.EndDate + '  ' + calander[i].fields.Title + '</a> <br/> ');
                }
            }
        })
        .fail(function (jqXHR, textStatus) {
            //alert("error: " + textStatus);
            var data2 = jqXHR.responseText;
            console.log('Error: Calendar ' + data2);
        });
        //Get People incomplete for performance testing purposes only
        if ($("#pagebuilder").val() == 'Home') {
            var jsonstring = "https://wv.mower.com/ws/service.svc/getpeople?callback=?";
            var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            var todaysdate = new Date();
            var todaysdatestring = monthNames[todaysdate.getMonth()] + ' ' + todaysdate.getDate();
            var now = moment();
            var firstimea = 'yes';
            var firstimeb = 'yes';
            
            $.getJSON(jsonstring, function (data) {
                $.each(data, function (idx, obj) {
                    $.each(obj, function (key, value) {
                        var holdann = moment(value['Anniversary'].toLowerCase());
                        if (value['BirthDay'].toLowerCase() == todaysdatestring.toLowerCase()) {
                            if (firstimeb == 'yes') $("#row3").append('<br><strong>Birthdays</strong><br><br>');
                            firstimeb = 'no';
                            $("#row3").append(value['WholeName'] + '<br>');
                        }
                        if (holdann.date() == now.date() && holdann.month() == now.month()) {
                            if (firstimea == 'yes') $("#row4").append('<br><strong>Anniversary</strong><br><br>');
                            firstimea = 'no';
                            $("#row4").append(value['WholeName'] + '<br>');
                        }
                        if (now.day() == 5) {
                            var hold1stdate = moment(holdann);
                            var hold2nddate = moment(holdann);
                            hold1stdate.subtract(1, 'd');
                            hold2nddate.subtract(2, 'd')
                            //$("#row4").append(value['WholeName'] + ' ' + hold1stdate.date() + ' ' +hold2nddate.date() + ' ' + holdann.date() +  '<br>');
                            if ((hold1stdate.date() == now.date() || hold2nddate.date() == now.date()) && holdann.month() == now.month()) {
                                $("#row4").append(value['WholeName'] + '<br>');
                            }
                        }
                    });

                });
            });
        }
        //Get My Files
        var urlbuilder = '';
        if ($("#pagebuilder").val() == 'Home') urlbuilder = 'https://graph.microsoft.com/v1.0/me/drive/root/children';
        //if ($("#pagebuilder").val() == 'Human Resources') urlbuilder = 'https://graph.microsoft.com/beta/sites/mower.sharepoint.com,7ff72d6f-ed85-4f94-b92b-a34e78322b7a,a43fa114-7179-417a-8a62-6362813d0447/lists/C9AEDDF9-A02C-4CE3-B6AE-997D69AAA820/items?expand=fields';

        treestring = '';
        if (urlbuilder !='') {
            $.ajax({
                url:urlbuilder,
                headers: { "Authorization": "Bearer " + token2 }
            })
            .done(function (data4) {
                var myfiles = data4["value"];
                var theLength = myfiles.length;
                if (theLength > 0) $("#row5aa").append("<BR><strong>My Files in OneDrive</strong><BR><br>");
                for (var i = 0; i < theLength; i++) {
                    if (myfiles[i].folder) {
                        treestring += '{ "id" : "' + myfiles[i].id +  '", "parent" : "#", "text" : "' + myfiles[i].name + '" },';
                        if (myfiles[i].folder.childCount > 0) {
                            treestring += '{ "id" : "holdnode", "parent" : "' + myfiles[i].id + '", "text" : "holdnode" },';
                        }
                    }
                    else {
                        useicon = 'file.svg';
                        if (myfiles[i].name.indexOf('.pdf') >= 0) useicon = 'pdf.svg';
                        if (myfiles[i].name.indexOf('.doc') >= 0) useicon = 'word.svg';
                        if (myfiles[i].name.indexOf('.docx') >= 0) useicon = 'word.svg';
                        if (myfiles[i].name.indexOf('.ppt') >= 0) useicon = 'powerpoint.svg';
                        if (myfiles[i].name.indexOf('.pptx') >= 0) useicon = 'powerpoint.svg';
                        if (myfiles[i].name.indexOf('.xls') >= 0) useicon = 'excel.svg';
                        if (myfiles[i].name.indexOf('.slsx') >= 0) useicon = 'excel.svg';
                        treestring += '{ "id" : "' + myfiles[i].name + '", "parent" : "#", "text" : "' + myfiles[i].name + '", "icon":"/ws/testoned/icons/' + useicon +'" },';
                    }
                }
                treestring = '[' + treestring.toString().substring(0, treestring.toString().length - 1) + ']';
                $('#jstree_div').on('close_node.jstree', function (e, data) {
                    allchildren = data.node.children.length;
                    for (var x = 0; x < allchildren; x++)
                    {
                        $("#jstree_div").jstree("delete_node", data.node.children[0]);
                    }
                    $('#jstree_div').jstree('create_node', data.node.id, "holdnode")
                })
                $('#jstree_div').on('open_node.jstree', function (e, data) {
                      var myfilesa;
                      var nodestring = '';
                          $.ajax({
                              url: 'https://graph.microsoft.com/beta/me/drive/items/' + data.node.id + '/children',
                              headers: { "Authorization": "Bearer " + token2 }
                          })
                        .done(function (data4a) {
                            myfilesa = data4a["value"];
                            //alert('This one' + JSON.stringify(myfiles));
                            var theLengtha = myfilesa.length;
                            for (var k = 0; k < theLengtha; k++) {
                                if (myfilesa[k].folder) {
                                    var newNode = { id : myfilesa[k].id , parent : data.node.id , text : myfilesa[k].name  };
                                    $('#jstree_div').jstree('create_node', data.node.id, newNode)
                                    if (myfilesa[k].folder.childCount > 0)
                                    {
                                        $('#jstree_div').jstree('create_node', myfilesa[k].id, "holdnode")
                                    }
                                }
                                else {
                                    var newNode = { id: myfilesa[k].name , parent: data.node.id , text: myfilesa[k].name, icon: "/ws/testoned/icons/file.svg" };
                                    $('#jstree_div').jstree('create_node', data.node.id,newNode)
                                }
                            }
                           
                            $('#jstree_div').jstree(true).last_error()                           
                        })
                        .fail(function (jqXHR, textStatus) {
                            //alert("error: " + textStatus);
                            console.log('Error: Files ' + data4a)
                        });
                  })
                $(function () {
                   //alert('function firing')
                    $('#jstree_div').jstree({
                        'core': { 'data': JSON.parse(treestring), check_callback: true }
                        
                    });
                });
            })

                .fail(function (jqXHR, textStatus) {
                    //alert("error: " + textStatus);
                });
        }
        //FILES SHARED WITH ME
        if ($("#pagebuilder").val() == 'Home') {
            var treestring3 = '';
            $("#row6").append("<br><strong>Files Shared With Me</strong><br><br>");
            $.ajax({
                url: "https://graph.microsoft.com/beta/me/drive/sharedWithMe",
                headers: { "Authorization": "Bearer " + token2 }
            })
            .done(function (data4) {
                var myfiles = data4["value"];
                var theLength = myfiles.length;
                for (var i = 0; i < theLength; i++) {
                    if (myfiles[i].folder) {
                        treestring3 += '{ "id" : "' + myfiles[i].id + '", "parent" : "#", "text" : "' + myfiles[i].name + '" },';
                        if (myfiles[i].folder.childCount > 0) {
                            treestring3 += '{ "id" : "holdnode", "parent" : "' + myfiles[i].id + '", "text" : "holdnode" },';
                        }
                    }
                    else {
                        useicon = 'file.svg';
                        if (myfiles[i].name.indexOf('.pdf') >= 0) useicon = 'pdf.svg';
                        if (myfiles[i].name.indexOf('.doc') >= 0) useicon = 'word.svg';
                        if (myfiles[i].name.indexOf('.docx') >= 0) useicon = 'word.svg';
                        if (myfiles[i].name.indexOf('.ppt') >= 0) useicon = 'powerpoint.svg';
                        if (myfiles[i].name.indexOf('.pptx') >= 0) useicon = 'powerpoint.svg';
                        if (myfiles[i].name.indexOf('.xls') >= 0) useicon = 'excel.svg';
                        if (myfiles[i].name.indexOf('.slsx') >= 0) useicon = 'excel.svg';
                        treestring3 += '{ "id" : "' + myfiles[i].name + '", "parent" : "#", "text" : "' + myfiles[i].name + '", "icon":"/ws/testoned/icons/' + useicon + '" },';
                    }
                }
                treestring3 = '[' + treestring3.toString().substring(0, treestring3.toString().length - 1) + ']';
                $(function () {
                    $('#jstree2_div').jstree({
                        'core': { 'data': JSON.parse(treestring3), check_callback: true }
                    });
                });
            })
            .fail(function (jqXHR, textStatus) {
                //alert("error: " + textStatus);
            });
        }
        //GROUPS I BELONG TO
        if ($("#pagebuilder").val() == 'Home') {
            $("#row7").append("<br><strong>Groups I belong to</strong><br><br>");
            $.ajax({
                url: "https://graph.microsoft.com/v1.0/me/joinedGroups",
                headers: { "Authorization": "Bearer " + token2 }
            })
                .done(function (data4) {
                    console.log(JSON.stringify(data4));
                    var groups = data4["value"];
                    var groupsLength = groups.length;
                    var tablestring = '<table border="1"><tr><td>Name</td><td>Send Email</td><td>Links</td></tr>';
                    
                    for (var i = 0; i < groupsLength; i++) {
                        if (typeof groups[i] != "undefined") {
                            tablestring += ('<tr height="10px"><td>' + groups[i].displayName + '</td>');
                            tablestring += ('<td><a href="mailto:' + groups[i].mail + '"> <img src="/ws/testoned/icons/envelope.svg" style=" display: inline-block;width: 40px;"></a></td>');
                            //$("#row7").append("description: " + groups[i].description + " </br> ");
                            var hrefconv = '<a href="https://outlook.office.com/owa/?realm=mower.com&exsvurl=1&ll-cc=1033&modurl=0&path=/group/' + groups[i].mail + '/mail" target="_blank">';
                            var hreffles = '<a href="https://outlook.office.com/owa/?realm=mower.com&exsvurl=1&ll-cc=1033&modurl=0&path=/group/' + groups[i].mail + '/files" target="_blank">';
                            var hrefcal = '<a href="https://outlook.office.com/owa/?realm=mower.com&exsvurl=1&ll-cc=1033&modurl=0&path=/group/' + groups[i].mail + '/calendar" target="_blank">';
                            var hrefnote = '<a href="https://mower.sharepoint.com/sites/' + groups[i].mailNickname + '/SiteAssets/' + encodeURI(groups[i].displayName) + '%20Notebook" target="blank">';
                            tablestring += ('<td>' + hrefconv + '<img src="/ws/testoned/icons/outlook.svg" style=" display: inline-block;width: 40px;"></a>' + hrefcal + '<img src="/ws/testoned/icons/calendar.svg" style=" display: inline-block;width: 40px;"></a>' + hreffles + '<img src="/ws/testoned/icons/cloud.svg" style=" display: inline-block;width: 40px;"></a>' + hrefnote + '<img src="/ws/testoned/icons/onenote.svg" style=" display: inline-block;width: 40px;"></a></td></tr>');
                        }
                    }
                   tablestring+=('</table>');
                    $("#row7").append(tablestring);
                })
                .fail(function (jqXHR, textStatus) {
                    //alert("error: " + textStatus);
                });
        }
        var agencyfilesurl = 'https://graph.microsoft.com/beta/sites/mower.sharepoint.com,7ff72d6f-ed85-4f94-b92b-a34e78322b7a,a43fa114-7179-417a-8a62-6362813d0447/lists/D9B30730-109F-49F1-99BB-BFE50705843B/items?expand=fields';
        if ($("#pagebuilder").val() == 'Information Technology') agencyfilesurl = 'https://graph.microsoft.com/beta/sites/mower.sharepoint.com,7ff72d6f-ed85-4f94-b92b-a34e78322b7a,a43fa114-7179-417a-8a62-6362813d0447/lists/160AB46E-5A38-4AFD-9FFD-328E1AF2CAC0/items?expand=fields';
        if ($("#pagebuilder").val() == 'Accounting') agencyfilesurl = 'https://graph.microsoft.com/beta/sites/mower.sharepoint.com,7ff72d6f-ed85-4f94-b92b-a34e78322b7a,a43fa114-7179-417a-8a62-6362813d0447/lists/97525365-4430-451F-90CD-4D631A00870A/items?expand=fields';
        if ($("#pagebuilder").val() == 'Human Resources') agencyfilesurl = 'https://graph.microsoft.com/beta/sites/mower.sharepoint.com,7ff72d6f-ed85-4f94-b92b-a34e78322b7a,a43fa114-7179-417a-8a62-6362813d0447/lists/C9AEDDF9-A02C-4CE3-B6AE-997D69AAA820/items?expand=fields';

        //Agency Files from SharePoint. Filtered by
        //Add others Accounting 97525365-4430-451F-90CD-4D631A00870, HR C9AEDDF9A02C4CE3B6AE997D69AAA820, IT 160AB46E5A384AFD9FFD328E1AF2CAC0, Agency D9B30730109F49F199BBBFE50705843B
        //Adding video and links will require using the advanced SharePoint interface and adding a link. Then modify to add title and description then use that to determine what happens when you click on it.
        $.ajax({
            url: agencyfilesurl,
            headers: { "Authorization": "Bearer " + token2 }
        })
        .done(function (data2) {
            //console.log(JSON.stringify( data2))
            var files = data2["value"];
            var theLength = files.length;
            treestring2 = '';
            var firstime = 'yes';
            var holdpaths = [];
            var temppath = '';
            for (var i = 0; i < theLength; i++) {
                var proceed = 'no';
                if (files[i].fields.Document_x0020_Tag) {
                    for (var x = 0; x < files[i].fields.Document_x0020_Tag.length; x++) {
                        if ($("#pagebuilder").val() == files[i].fields.Document_x0020_Tag[x].LookupValue) proceed = 'yes';
                    }
                }
                if ($("#pagebuilder").val() == 'Information Technology' || $("#pagebuilder").val() == 'Accounting' || $("#pagebuilder").val() == 'Human Resources') proceed = 'yes';
                if (proceed=='yes') {
                    if (typeof files[i].fields != "undefined") {
                        //parse weburl to determine if folders exist if they do then build folder structure and place file in it. Save folder info
                        var theparent = '#';
                        var filename = files[i].webUrl.substring(files[i].webUrl.lastIndexOf('/')+1, files[i].webUrl.length);
                        console.log('Filename ' + filename);
                        var urlparts = files[i].webUrl.split('/');
                        var foundlibrary = 'no';
                        var howmanyfolders = 0;
                        var lastfolder = '';
                        var temptreestring = '';
                        for (var y = 0; y < urlparts.length; y++) {
                            
                            //I've already found libary now need to create folders
                            if (foundlibrary == 'yes') {
                                //console.log('Foundlibrary is yes ' + urlparts[y] );
                                if (urlparts[y] != filename) {
                                    //if it's the first one in the loop and it's the first time we found it
                                    if (howmanyfolders == 0) {
                                        temptreestring += '{ "id" : "' + urlparts[y] + '", "parent" : "#", "text" : "' + urlparts[y] + '"  },';
                                        theparent = urlparts[y];
                                        howmanyfolders = howmanyfolders + 1;
                                        lastfolder = urlparts[y];
                                        temppath += urlparts[y];
                                    }
                                    else {
                                        temptreestring += '{ "id" : "' + urlparts[y] + '", "parent" : "' + lastfolder + '", "text" : "' + urlparts[y] + '"  },';
                                        theparent = urlparts[y];
                                        howmanyfolders = howmanyfolders + 1;
                                        lastfolder = urlparts[y];
                                        temppath += urlparts[y];
                                    }
                                }

                            }
                            for (var z = 0; z < holdpaths.length; z++) {
                                if (temppath == holdpaths[z]) temptreestring='';
                            }
                            if (urlparts[y] == encodeURI($("#pagebuilder").val())) foundlibrary = 'yes';
                            if (urlparts[y] == encodeURI('IT Public Document Library')) foundlibrary = 'yes';
                            if (urlparts[y] == encodeURI('HR Public Document Library')) foundlibrary = 'yes';
                            if (urlparts[y] == encodeURI('Accounting Public Document Library')) foundlibrary = 'yes';
                           
                        }
                        if (temppath != '') holdpaths.push(temppath);
                        temppath = '';
                        console.log(JSON.stringify(holdpaths));
                        treestring2 += temptreestring;
                        //End of folder logic
                        if (firstime == 'yes') $("#row5aa").append("<BR><strong>" + $("#pagebuilder").val() +" Files</strong><BR><br>");
                        firstime = 'no';
                        useicon = 'file.svg';
                        if (files[i].fields.FileLeafRef.indexOf('.pdf') >= 0) useicon = 'pdf.svg';
                        if (files[i].fields.FileLeafRef.indexOf('.doc') >= 0) useicon = 'word.svg';
                        if (files[i].fields.FileLeafRef.indexOf('.docx') >= 0) useicon = 'word.svg';
                        if (files[i].fields.FileLeafRef.indexOf('.ppt') >= 0) useicon = 'powerpoint.svg';
                        if (files[i].fields.FileLeafRef.indexOf('.pptx') >= 0) useicon = 'powerpoint.svg';
                        if (files[i].fields.FileLeafRef.indexOf('.xls') >= 0) useicon = 'excel.svg';
                        if (files[i].fields.FileLeafRef.indexOf('.slsx') >= 0) useicon = 'excel.svg';
                        var isurl='no';
                        if (files[i].fields.FileLeafRef.indexOf('.url') >= 0) isurl = 'yes';
                        if (files[i].fields._dlc_DocIdUrl && isurl =='no')
                        {
                            treestring2 += '{ "id" : "' + files[i].fields.FileLeafRef + '", "parent" : "' + theparent + '", "text" : "' + files[i].fields.FileLeafRef + '", "icon":"/ws/testoned/icons/' + useicon + '","a_attr" : {"href" : "' + files[i].fields._dlc_DocIdUrl.Url + '", "target" : "_blank"} },';
                        }
                        else
                        {
                            if (isurl == 'no') {
                                treestring2 += '{ "id" : "' + files[i].fields.FileLeafRef + '", "parent" : "' + theparent + '", "text" : "' + files[i].fields.FileLeafRef + '", "icon":"/ws/testoned/icons/' + useicon + '","a_attr" : {"href" : "' + files[i].webUrl + '", "target" : "_blank"} },'
                            }
                            else {
                                if (files[i].fields.url) {
                                    if (files[i].fields.url.indexOf('youtube') >= 0) {
                                        //Logic to create a url that opens video in modal
                                    }
                                    else {
                                        treestring2 += '{ "id" : "' + files[i].fields.FileLeafRef + '", "parent" : "' + theparent + '", "text" : "' + files[i].fields.Title + '", "icon":"/ws/testoned/icons/' + useicon + '","a_attr" : {"href" : "' + files[i].fields.url + '", "target" : "_blank"} },'
                                    }
                                }
                                else {
                                    treestring2 += '{ "id" : "' + files[i].fields.FileLeafRef + '", "parent" : "' + theparent + '", "text" : "' + files[i].fields.Title + '", "icon":"/ws/testoned/icons/' + useicon + '","a_attr" : {"href" : "http://' + files[i].fields.LinkFilename.substring(0, files[i].fields.LinkFilename.length - 3) + '", "target" : "_blank"} },'
                                }
                            }
                        }
                    }
                }
            }
            treestring2 = '[' + treestring2.toString().substring(0, treestring2.toString().length - 1) + ']';
            console.log(treestring2);
            console.log(files);
            $(function () {
                if (treestring2 != '[]')
                {
                    $('#jstree2_div').jstree({
                        'core': { 'data': JSON.parse(treestring2), check_callback: true }
                    }).bind("select_node.jstree", function (e, data) {
                        window.open(data.node.a_attr.href, data.node.a_attr.target);
                    });
                   
                }
            });
           
        })
        .fail(function (jqXHR, textStatus) {
             var data2 = jqXHR.responseText;
            console.log(data2);
        });
    }
    // we bind to jquery's ajax start/stop events so that we can style the
    // page differently when a network call is being made
    $(document).on({
      ajaxStart: function() {$('body').addClass('loading');},
      ajaxStop:  function() {$('body').removeClass('loading');}
    });
    //Function to check for graph auth
    function graphauth() {
        token2 = getTokenFromCookie2();
        var ivegotatoken = false;
        if (token2) {
            //$("#holdmessages").html('FOUND TOKEN IN COOKIE' + token2 );
            ivegotatoken = true
        }
        else {
            //$("#holdmessages").html('NO TOKEN FOUND TOKEN IN COOKIE');
            var theurlstring = "https://login.microsoftonline.com/common/oauth2/v2.0/authorize?client_id=7733627b-97ab-439d-a37c-f8cb4c13f4d0" +
            "&response_type=token" +
            "&redirect_uri=" + encodeURIComponent("https://wv.mower.com/ws/testoned/callback.html") +
            "&scope=https%3A%2F%2Fgraph.microsoft.com%2FMail.Read+&response_mode=fragment" +
            "&state=12345&nonce=678910" +
            "&prompt=none" +
            "&domain_hint=organizations" +
            "&login_hint=jhenderson@mower.com";
            //$("#holdmessages").append('<br>onAuthenticate Function url string' + theurlstring + '<br>');
            $("#theiframe").attr("src", theurlstring);
            $('#theiframe').unbind('load');
            $('#theiframe').load(function () {
                setCookie2($("#theiframe")[0].contentWindow.token2, $("#theiframe")[0].contentWindow.token2exp);
                ivegotatoken = true;
            });
        }
    }
    // odauth calls our onAuthenticated method to give us the user's auth token.
    // in this demo app we just use this as the method to drive the page logic
    function onAuthenticated(token, authWindow) {
      if (token) {
        if (authWindow) {
          removeLoginButton();
          authWindow.close();
        }
        (function($){
            $("#holdmessages").append('Starting onAuthenticate Function');
            var path = "";
            var beforePath = "";
            var afterPath = "";
            if (window.location.hash) {
                path = window.location.hash.substr(1);
                beforePath =":";
                afterPath = ":";
            }
            graphauth();
            $("#row1").html('');
            $("#row2").html('');
            $("#row3").html('');
            $("#row4").html('');  
        })(jQuery);
      }
      else {
        alert("Error signing in");
      }
    }

    // start the whole thing off by calling odauth() in non-click mode.
    // if the user isn't logged in already, a sign-in link will appear
    // for them to click.
    odauth();
  </script>
    <div id="holdmessages" style="width:1000px;"></div>
    <div id="thebuttons">
        <select onchange="initpage();" id="pagebuilder" >
            <option value="">Select an Option</option>
            <option value="Home">Home</option>
            <option value="Agency">Agency</option>
            <option value="Syracuse">Syracuse</option>
            <option value="Rochester">Rochester</option>
            <option value="Buffalo">Buffalo</option>
            <option value="Albany">Albany</option>
            <option value="Atlanta">Atlanta</option>
            <option value="Charlotte">Charlotte</option>
            <option value="Cincinnati">Cincinnati</option>
            <option value="New York City">New York City</option>
            <option value="Boston">Boston</option>
            <option value="Brand as Friend">Brand as Friend</option>
            <option value="Orientation">Orientation</option>
            <option value="New Business">New Business</option>
            <option value="Account Service">Account Service</option>
            <option value="Accounting">Accounting</option>
            <option value="Administrative">Administrative</option>
            <option value="Creative">Creative</option>
            <option value="Digital">Digital</option>
            <option value="Human Resources">Human Resources</option>
            <option value="Information Technology">IT</option>
            <option value="Insight">Insight</option>
            <option value="Media">Media</option>
            <option value="Production">Production</option>
            <option value="Project Management">Project Management</option>
            <option value="Public Relations & Public Affairs">Public Relations & Public Affairs</option>
            <option value="Studio">Studio</option>
        </select>
</div>
    <table style="margin-left:auto;margin-right:auto;float: left;">
        <tr><td id="row0t"><div id="row0" style=""></div></td></tr>
        <tr><td id="row1t"><div id="row1" style=""></div></td></tr>
        <tr><td id="row2t"><div id="row2" style=""></div></td></tr>
        <tr><td id="row3t"><div id="row3" style=""></div></td></tr>
        <tr><td id="row4t"><div id="row4" style=""></div></td></tr>
        <tr><td id="row5t"><div id="row5" style=""></div></td></tr>
        <tr><td id="row5taa"><div id="row5aa" style=""></div></td></tr>
        <tr><td id="row5ta"><div id="row5a" style="width:100%"><div id="jstree_div" style=" display: inline-block;top: 0;overflow-y:scroll; height:400px;"></div><div id="jstree2_div" style=" display: inline-block;top: 0;overflow-y:scroll; height:400px;"></div></div></td></tr>
        <tr><td id="row6t"><div id="row6" style=""></div></td></tr>
        <tr><td id="row6ta"><div id="row6a" style=""></div></td></tr>
        <tr><td id="row7t"><div id="row7" style=""></div></td></tr>
        <tr><td id="row8t"><div id="row8" style=""></div></td></tr>
        <tr><td id="row9t"><div id="row9" style=""></div></td></tr>
        <tr><td id="row9t"><div id="row10" style=""></div></td></tr>
        <tr>
            <td id="row9t">
                <div id="row10" style="width:1000px;">
                    <div id="searchit" style="display:none;">
                        <strong>People</strong><br />
                        <select id="skillselect" onchange="onQuerySucceeded()"></select>
                    </div>
                    <br />
                    <div id="holddata"></div>
                </div>
            </td>
        </tr>
    </table>
    <br />
   
    <iframe name="theiframe" id="theiframe" frameborder="0" height="1" width="1"></iframe>
    <div id="dialog" title="Basic dialog"></div>
    <div class="modal"><!-- Place at bottom of page --></div>
</body>
</html>
