<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>onedrive explorer</title>
    <link rel="STYLESHEET" type="text/css" href="/ws/styles/netwit.css" />
    <link rel="stylesheet" href="dist/themes/default/style.min.css" />
    <link rel="stylesheet" type="text/css" href="foremalib.css" />
    <link rel="stylesheet" href="monthly.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="monthly.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="dist/jstree.js"></script>
    <script src="dist/jstree.sort.js"></script>
    <script id="odauth" src="odauth.js" type="text/javascript" clientId="7733627b-97ab-439d-a37c-f8cb4c13f4d0" scopes="onedrive.readonly wl.signin Group.Read.All" redirectUri="https://wv.mower.com/ws/testoned/callback.html"></script>
    <script type="text/javascript">
        //Global Variables
        var retry = 0;
        var token2 = '';
        var modalvalue = '';
        var modalvaluearray = [];
        var modaltitle = '';
        var modalvalue2 = '';
        var modaltitle2 = '';
        var loadedForHash = "";
        var holdoffices = [];
        var ajaxerror = '';
        var arr_from_json;
        var cachedataholder = '';
    </script>
    <script type="text/javascript" src="sections.js"></script>
</head>
<body>
    <script src="moment.js"></script>
    <script>
      //New function to build content based on different params
      //next to add parameter to pass in, logic to determin which rows to fill in, modify url based on parm, function to extract data from json
    function buildselect() {
        jQuery(document).ready(function ($) {
            var jsonstring = "https://wv.mower.com/ws/service.svc/getskills?callback=?";
            var buildoptions = '<option value="">All Skills (Use dropdown to filter by skill)</option>';
            $.getJSON(jsonstring, function (data) {
                $.each(data, function (idx, obj) {
                    $.each(obj, function (key, value) {
                        buildoptions += '<option value="' + value['ID'] + '">' + value['SkillName'] + '</option>';
                    });
                });
                $("#skillselect").empty();
                $("#skillselect").append(buildoptions);
            })
            .fail(function (jqXHR, textStatus, errorThrown) { alert('getJSON request failed! ' + errorThrown); })
        });
    }
    function imgError(image) {
        image.onerror = "";
        image.src = "https://wv.mower.com/ws/images/logo.jpg";
        return true;
    }
    function doannounce(modalvalue,thetitle)
    {
        //Fix bad url's from sharepoint
        var newmodalvalue= modalvalue.replace('<img src="/SiteAssets', '<img src="https://mower.sharepoint.com/SiteAssets');
        $("#dialog").empty();
        $("#dialog").append(newmodalvalue);
        $("#dialog").dialog({ height: 600, width: 800, title: thetitle });
    }
    function domodal(uname) {
        jQuery(document).ready(function ($) {

            var jsonstring = "https://wv.mower.com/ws/service.svc/getperson/" + uname + "?callback=?";
            var holdofficeid = 0;
            buildcontent = '';
            buildtable = '<table align="left">';
            buildtitle = '';
            officetitle = 'not found';
            $.getJSON(jsonstring, function (data) {
                $.each(data, function (idx, obj) {
                    $.each(obj, function (key, value) {

                        buildtable += '<tr><td><img src="https://wv.mower.com/ws/images/' + value['username'] + '600.jpg"><td></tr>';
                        buildtitle = value['WholeName'] + ' - ' + value['Title'] + ' - ' + value['PhoneNumber'] + ' - Boss:' + value['Supervisor'];
                        buildcontent += '<h3>All about Me</h3>';
                        buildcontent += 'Birthday: <strong>' + value['BirthDay'] + '</strong><br>';
                        if (value['BIO_WHAT'] != '') { buildcontent += 'What do you do and when should I call you? <strong>' + value['BIO_WHAT'] + '</strong><br>' };
                        if (value['BIO_NOW'] != '') { buildcontent += 'Which side of the city, county or state do you live on? <strong>' + value['BIO_NOW'] + '</strong><br>' };
                        if (value['BIO_BORN'] != '') { buildcontent += 'Where were you born (yes, in a hospital, but where?)? <strong>' + value['BIO_BORN'] + '</strong><br>' };
                        if (value['BIO_SCHOOL'] != '') { buildcontent += 'Where did you go to school? <strong>' + value['BIO_SCHOOL'] + '</strong><br>' };
                        if (value['BIO_WORKED'] != '') { buildcontent += 'Where have you worked? <strong>' + value['BIO_WORKED'] + '</strong><br>' };
                        if (value['SkillsDesc'] != '' || value['SkillsTags'] != '') {
                            buildcontent += '<h3>Skills</h3>';
                            if (value['SkillDesc'] != '') { buildcontent += 'Describe your skills: <strong>' + value['SkillDesc'] + '</strong><br>' };
                            if (value['SkillTags'] != '') { buildcontent += '<br>Details... <strong>' + value['SkillTags'] + '</strong><br>' };
                        }
                    });
                });
                buildtable += '</table>';
                $("#dialog").empty();
                $("#dialog").append(buildtable);
                $("#dialog").append(buildcontent);
                $("#dialog").dialog({ height: 600, width: 800, title: buildtitle });
            })
            .fail(function (jqXHR, textStatus, errorThrown) { alert('getJSON request failed! ' + errorThrown); })
        });
    }
    function onQuerySucceeded() {
        jQuery(document).ready(function ($) {

            //Get Offices first
            var jsonstring1 = "https://wv.mower.com/ws/service.svc/getoffices?callback=?";

            $.getJSON(jsonstring1, function (data2) {
                $.each(data2, function (idx2, obj2) {
                    $.each(obj2, function (key2, value2) {
                        holdoffices.push(value2)
                    });
                });
            });
            var jsonstring = "https://wv.mower.com/ws/service.svc/getpeople?callback=?";
            $('#thetitle').empty();
            var holdofficeid = 0;
            buildtable = '<table>';
            dsbuildtable = '<table id="dstable" class="depttables"><tr><td colspan="3"><h3>Digital Strategy</h3></td></tr>';
            smbuildtable = '<table id="smtable" class="depttables"><tr><td colspan="3"><h3>Search Engine Marketing</h3></td></tr>';
            devbuildtable = '<table id="detable" class="depttables"><tr><td colspan="3"><h3>Developers</h3></td></tr>';
            pmbuildtable = '<table id="pmtable" class="depttables"><tr><td colspan="3"><h3>Project Managers</h3></td></tr>';
            prodbuildtable = '<table id="prtable" class="depttables"><tr><td colspan="3"><h3>Production</h3></td></tr>';
            mediabuildtable = '<table id="metable"class="depttables"><tr><td colspan="3"><h3>Media</h3></td></tr>';
            creativebuildtable = '<table id="crtable" class="depttables"><tr><td colspan="3"><h3>Creative</h3></td></tr>';
            leadbuildtable1 = '<table id="le1table" class="depttables">';
            leadbuildtable2 = '<table id="le2table" class="depttables">';
            genericbuildtable = '';
            genericbuilddiv = '';
            var dstablevis = '';
            var smtablevis = '';
            var detablevis = '';
            var pmtablevis = '';
            var prtablevis = '';
            var metablevis = '';
            var smetablevis = '';
            var crtablevis = '';
            var le1tablevis = '';
            var le2tablevis = '';
            var gentablevis = '';
            officetitle = 'not found';
            var dsteam = ["mowusu", "kbroadbent"];
            var smteam = ["lniehaus"];
            var devteam = ["kdolbear",  "jkerschner", "llazzaro", "tgentile", "smeyer"];
            var pmteam = ["dcomerford", "kgray"];
            var prodteam = ["rrandazzo", "bmorgen"];
            var mediateam = ["rgarland"];
            var creativeteam = ["mwheeler", "swheeler", "phildebrandt", "bkaiser", "yjiang"];
            var genericteam=[];
            $.getJSON(jsonstring, function (data) {
                $.each(data, function (idx, obj) {
                    $.each(obj, function (key, value) {
                        if ($('#skillselect').val() != '') {
                            if (value['SkillTags'].indexOf($('#skillselect :selected').text()) == -1) {
                                return;
                            }
                        }

                        var theoffice= getoffice(value['OfficeId']);
                        var tablestring = '<tr><td><img src="https://wv.mower.com/ws/images/' + value['username'] + '600.jpg" onerror="imgError(this);"></td><td valign="top"><a href="#" onClick="domodal(&quot;' + value['username'] + '&quot;);">' + value['WholeName'] + '</a><br>Supervisor: ' + value['Supervisor'] + '<br/>Office:' + theoffice + '<br/>Title: ' + value['Title'] + '</td></tr>';
                        var tablediv = '<div class="people"><table><td><img src="https://wv.mower.com/ws/images/' + value['username'] + '600.jpg" onerror="imgError(this);"></td><td valign="top"><a href="#" onClick="domodal(&quot;' + value['username'] + '&quot;);">' + value['WholeName'] + '</a><br>Supervisor: ' + value['Supervisor'] + '<br/>Office:' + theoffice + '<br/>Title: ' + value['Title'] + '</td></tr></table></div>';

                        if (value['username'].toLowerCase() == 'jhenderson') {
                            leadbuildtable1 += tablestring;
                            le1tablevis = 'yes';
                        }
                        if (value['username'].toLowerCase() == 'enaismith') {
                            leadbuildtable2 += tablestring;
                            le2tablevis = 'yes'
                        }
                        if (dsteam.indexOf(value['username'].toLowerCase()) != -1) {
                            dsbuildtable += tablestring;
                            dstablevis = 'yes';
                        }
                        if (smteam.indexOf(value['username'].toLowerCase()) != -1) {
                            smbuildtable += tablestring;
                            smtablevis = 'yes';
                        }
                        if (devteam.indexOf(value['username'].toLowerCase()) != -1) {
                            devbuildtable += tablestring;
                            detablevis = 'yes';
                        }
                        if (pmteam.indexOf(value['username'].toLowerCase()) != -1) {
                            pmbuildtable += tablestring;
                            pmtablevis = 'yes';
                        }
                        if (prodteam.indexOf(value['username'].toLowerCase()) != -1) {
                            prodbuildtable += tablestring;
                            prtablevis = 'yes';
                        }
                        if (mediateam.indexOf(value['username'].toLowerCase()) != -1) {
                            mediabuildtable += tablestring;
                            metablevis = 'yes';
                        }
                        if (creativeteam.indexOf(value['username'].toLowerCase()) != -1) {
                            creativebuildtable += tablestring;
                            crtablevis = 'yes';

                        }
                        if (genericteam.indexOf(value['username'].toLowerCase()) != -1) {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';

                        }
                        if ( theoffice.toString().toLowerCase() == $("#pagebuilder").val().toString().toLowerCase()) {
                            genericbuildtable += tablediv;

                            gentablevis = 'yes';

                        }
                        if (value['Dept2'].toString().toLowerCase() == 'pr' && $("#pagebuilder").val().toString() == 'Public Relations & Public Affairs') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'crea' && $("#pagebuilder").val().toString() == 'Creative') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'prmg' && $("#pagebuilder").val().toString() == 'Project Management') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'acsv' && $("#pagebuilder").val().toString() == 'Account Service') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'acct' && $("#pagebuilder").val().toString() == 'Accounting') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'prod' && $("#pagebuilder").val().toString() == 'Production') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'med' && $("#pagebuilder").val().toString() == 'Media') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'hr' && $("#pagebuilder").val().toString() == 'Human Resources') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'res' && $("#pagebuilder").val().toString() == 'Insight') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'newb' && $("#pagebuilder").val().toString() == 'New Business') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'stud' && $("#pagebuilder").val().toString() == 'Studio') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }
                        if (value['Dept2'].toString().toLowerCase() == 'admi' && $("#pagebuilder").val().toString() == 'Administrative') {
                            genericbuildtable += tablediv;
                            gentablevis = 'yes';
                        }


                    });

                });

                dsbuildtable += '</table>';
                smbuildtable += '</table>';
                devbuildtable += '</table>';
                pmbuildtable += '</table>';
                prodbuildtable += '</table>';
                mediabuildtable += '</table>';
                creativebuildtable += '</table>';
                leadbuildtable1 += '</table>';
                leadbuildtable2 += '</table>';
                if ($("#pagebuilder").val() == 'Digital') {
                    buildtable += '<tr><td valign="top">' + leadbuildtable1 + devbuildtable + pmbuildtable + prodbuildtable + '</td><td valign="top">' + leadbuildtable2 + dsbuildtable + smbuildtable + '</td></tr>' + '<tr><td colspan="2"><hr></td></tr><tr><td colspan="2" align="center"><h2>Other Key Digital Experts</h2></td></tr><tr><td valign="top">' + mediabuildtable + '</td><td>' + creativebuildtable + '</td></tr></table>';
                }
                else
                {
                    buildtable += '<tr><td valign="top">' + genericbuildtable + '</td></tr>' + '</table>';
                    buildtable = genericbuildtable;
                }
                emptyit();
                $('#holddata').append(buildtable);

                if (le1tablevis == 'yes') { $('#le1table').show(); }
                if (le2tablevis == 'yes') { $('#le2table').show(); }
                if (dstablevis == 'yes') { $('#dstable').show(); }
                if (smtablevis == 'yes') { $('#smtable').show(); }
                if (detablevis == 'yes') { $('#detable').show(); }
                if (pmtablevis == 'yes') { $('#pmtable').show(); }
                if (prtablevis == 'yes') { $('#prtable').show(); }
                if (metablevis == 'yes') { $('#metable').show();  }
                if (smetablevis == 'yes') { $('#smetable').show();  }
                if (crtablevis == 'yes') { $('#crtable').show();  }
                if (gentablevis == 'yes') { $('#gentable').show(); $("#searchit").show(); }
            })
            .fail(function (jqXHR, textStatus, errorThrown) { alert('getJSON request failed! ' + errorThrown); })
        });
    }
    function emptyit() {
        $('#holddata').empty();

    }

    function onQueryFailed(sender, args) {
        alert('Request failed. \nError: ' + args.get_message() + '\nStackTrace: ' + args.get_stackTrace());
    }

    function initpage()
    {
        $('body').addClass('loading');
        //console.log('Token ' + token2)
        graphauth()
        if (token2 == '' || token2 =='undefined') setTimeout(function () {
            $('body').removeClass('loading')
            graphauth()
            buildpage();
        }, 4000);
        else
        { buildpage() }
    }
    function initsearch() {
        $('body').addClass('loading');
        graphauth()
        if (token2 == '') setTimeout(function () {
            $('body').removeClass('loading')
            dosearch()
            buildpage();
        }, 4000);
        else
        { dosearch() }
    }
    function buildpage() {
        $("#searchit").hide();
        $("#groupfileholder").hide();
        $("#filesholder").hide();
        $.jstree.destroy()
        $("#cal").empty();
        //Do people data
        onQuerySucceeded();
        buildselect();
        $("#row0").html('');
        $("#row1").html('');
        $("#bday").html('');
        $("#announce").html('');
        $("#row7").html('');
        //HTML Snippett
        $.ajax({
            url: "https://graph.microsoft.com/beta/sites/mower.sharepoint.com,dc7f3b7e-5123-47ba-bcf1-a961abc250e7,504469bd-9e8d-4ecf-9e6b-f4d6e9743557/lists/4C0457C5-0EF8-4B1D-A827-7D2EA7AC193B/items?expand=fields",
            headers: { "Authorization": "Bearer " + token2 },
            cache: false
        })
       .done(function (data) {
           //$("#row0").append("<BR><span style=font-weight: bold;>HTML </span><BR><br>");
           var htmlsnip = data["value"];
           var theLength = htmlsnip.length;
           for (var i = 0; i < theLength; i++) {
               if ($("#pagebuilder").val() == htmlsnip[i].fields.Office_x002d_Dept_x002d_Team[0].LookupValue) {
                   $("#row0").append('<div style="float:left;width:50%">' + htmlsnip[i].fields.HTML_x0020_Content + '</div>');
                   if ($("#pagebuilder").val() == 'Syracuse') $("#row0").append('<div style="float:right;width:50%;text-align: right">' + '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.754458003352!2d-76.15635078410865!3d43.04659749945978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3bf423ceaf7%3A0x7510ae9156dfdc47!2s211+W+Jefferson+St%2C+Syracuse%2C+NY+13202!5e0!3m2!1sen!2sus!4v1507122856928" width="500" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>');
                   if ($("#pagebuilder").val() == 'Buffalo') $("#row0").append('<div style="float:right;width:50%;text-align: right">' + '<iframe src="https://www.google.com/maps/embed?pb=!1m19!1m12!1m3!1d93542.09644282739!2d-78.9438745033065!3d42.88992705339398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m4!3e6!4m0!4m1!2s50+Fountain+Plaza%2C+Suite+1300%2C+Buffalo%2C+NY+14202!5e0!3m2!1sen!2sus!4v1507577163649" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>');
                   if ($("#pagebuilder").val() == 'Rochester') $("#row0").append('<div style="float:right;width:50%;text-align: right">' + '<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d2910.5305555548016!2d-77.61372888992264!3d43.15638623967242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x89d6b455bd13839b%3A0x5e01f7c452d3c8d7!2s28+E+Main+St+%231960%2C+Rochester%2C+NY+14614!3m2!1d43.1564076!2d-77.6115382!5e0!3m2!1sen!2sus!4v1507577375323" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>');
                   if ($("#pagebuilder").val() == 'Atlanta') $("#row0").append('<div style="float:right;width:50%;text-align: right">' + '<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d106105.75681239381!2d-84.46470273245636!3d33.791536012674634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x88f504583a80d521%3A0x5bf40b33d2d4c227!2s201+17th+St+NW+%23500%2C+Atlanta%2C+GA+30363!3m2!1d33.7915558!2d-84.39466259999999!5e0!3m2!1sen!2sus!4v1507577274985" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>');
                   if ($("#pagebuilder").val() == 'Charlotte') $("#row0").append('<div style="float:right;width:50%;text-align: right">' + '<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d1629.7335543778704!2d-80.85142099673791!3d35.21974043051572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x8856a02a7367e66f%3A0x2080852c9d090c34!2s1001+Morehead+Square+Dr%2C+Charlotte%2C+NC+28203!3m2!1d35.2197606!2d-80.85032439999999!5e0!3m2!1sen!2sus!4v1507577333085" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>');
                   if ($("#pagebuilder").val() == 'New York City') $("#row0").append('<div style="float:right;width:50%;text-align: right">' + '<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3022.1556963709154!2d-73.97628708459362!3d40.75860017932687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x89c258fb80292437%3A0xc5365c8a770d93cf!2s40+E+52nd+St%2C+New+York%2C+NY+10022!3m2!1d40.7586002!2d-73.9740984!5e0!3m2!1sen!2sus!4v1507577234004" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>');
                   if ($("#pagebuilder").val() == 'Cincinnati') $("#row0").append('<div style="float:right;width:50%;text-align: right">' + '<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d24768.250753081586!2d-84.52796329847169!3d39.10575654674116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x8841b159ca774e07%3A0x8dac797f2a0ed295!2s830+Main+St%2C+Cincinnati%2C+OH+45202!3m2!1d39.105777499999995!2d-84.51045169999999!5e0!3m2!1sen!2sus!4v1507577460269" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>');
                   if ($("#pagebuilder").val() == 'Albany') $("#row0").append('<div style="float:right;width:50%;text-align: right">' + '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2934.5908084915823!2d-73.7551440845345!3d42.64883397916863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89de0a214547f413%3A0x1269ffbfd3c6e48!2s30+S+Pearl+St+%231210%2C+Albany%2C+NY+12207!5e0!3m2!1sen!2sus!4v1507576913901" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>');
                   if ($("#pagebuilder").val() == 'Boston') $("#row0").append('<div style="float:right;width:50%;text-align: right">' + '<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d5896.50155049611!2d-71.24563459909443!3d42.358494586273814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x89e3831deaccfbc3%3A0x2def9bf7d2ef45f0!2s134+Rumford+Ave+%23307%2C+Auburndale%2C+MA+02466!3m2!1d42.3585159!2d-71.2412552!5e0!3m2!1sen!2sus!4v1507577420651" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>');
               }
           }
       })
       .fail(function (jqXHR, textStatus) {
           //alert("error: " + textStatus);
           var data = jqXHR.responseText;
           console.log('Error: HTML ' + data);
       });

        //Annoucements
        $.ajax({
            url: "https://graph.microsoft.com/v1.0/sites/mower.sharepoint.com,dc7f3b7e-5123-47ba-bcf1-a961abc250e7,504469bd-9e8d-4ecf-9e6b-f4d6e9743557/lists/0ADBBD66-8339-4625-915C-CC27D81A4D91/items?expand=fields&orderby=Title%20asc",
            headers: { "Authorization": "Bearer " + token2 },
            cache: false
        })
       .done(function (data) {
           var announcements = data["value"];
           var theLength = announcements.length;
           var firstime = 'yes';
           for (var i = theLength - 1; i >= 0; i--) {
               var proceed = 'no';
               if (announcements[i].fields.Office_x002d_Dept_x002d_Team) {
                   for (var x = 0; x < announcements[i].fields.Office_x002d_Dept_x002d_Team.length; x++) {

                       if ($("#pagebuilder").val() == announcements[i].fields.Office_x002d_Dept_x002d_Team[x].LookupValue) proceed = 'yes';
                       if ($("#pagebuilder").val() == 'Home' && announcements[i].fields.EMA_x0020_Spotlight_x0020_Item == true) proceed = 'yes';
                   }
               }
               if (proceed=='yes') {
                   if (firstime == 'yes') $("#announce").append("<BR><strong>Announcements</strong><BR><br>");
                   firstime = 'no';
                   modalvaluearray[i] = announcements[i].fields.Body;
                   modaltitle = 'Annoucement Detail';
                   $("#announce").append('<a href="#" onClick="doannounce(modalvaluearray[' + i + '],modaltitle);">' + moment(announcements[i].createdDateTime).format("YYYY-MM-DD hh:mm A")  + ' - ' + announcements[i].fields.Title + '</a> <br/> ');
               }
           }
       })
       .fail(function (jqXHR, textStatus) {
           var data = jqXHR.responseText;
           console.log('Error: Annoucements ' + data);
       });

        //Calendar
        $.ajax({
            url: "https://graph.microsoft.com/v1.0/sites/mower.sharepoint.com,dc7f3b7e-5123-47ba-bcf1-a961abc250e7,504469bd-9e8d-4ecf-9e6b-f4d6e9743557/lists/BBFE934C-8DEA-40BA-9437-FB99E25B80A6/items?expand=fields",
            headers: { "Authorization": "Bearer " + token2 }
        })
        .done(function (data2) {
            var calander = data2["value"];
            console.log(calander)
            var theLength = calander.length;
            var firstime = 'yes';
            if (theLength > 0) {

                var calstring = '';
                //fix for multiple lookup values
                for (var i = 0; i < theLength; i++) {
                    var proceed = 'no';
                    if (calander[i].fields.Office_x002d_Dept_x002d_Team_x00) {
                        for (var x = 0; x < calander[i].fields.Office_x002d_Dept_x002d_Team_x00.length; x++) {
                            if ($("#pagebuilder").val() == calander[i].fields.Office_x002d_Dept_x002d_Team_x00[x].LookupValue) proceed = 'yes';
                        }
                    }
                    if (proceed=='yes') {
                            if (firstime == 'no') { calstring += ','; }
                            firstime = 'no';
                            modalvalue2 = calander[i].fields.Description;
                            modaltitle2 = 'Calander Detail';
                            calstring += '{"id":' + i + ',"name":"' + calander[i].fields.Title + '","startdate":"' + moment(calander[i].fields.EventDate).format("YYYY-MM-DD") + '","enddate":"' + moment(calander[i].fields.EndDate).format("YYYY-MM-DD") + '","starttime":"' + moment(calander[i].fields.EventDate).format("hh:mm") + '","endtime":"' + moment(calander[i].fields.EndDate).format("hh:mm") + '","color":"","url":""}'
                    }
                }

                if (calstring != '') {

                    calstring = '{ "monthly": [' + calstring + ']}';

                    $('#cal').monthly({
                        mode: 'event',
                        maxWidth:'600px',
                        dataType: 'json',
                        events: JSON.parse(calstring)
                    });
                }
            }

        })
        .fail(function (jqXHR, textStatus) {
            //alert("error: " + textStatus);
            var data2 = jqXHR.responseText;
            console.log('Error: Calendar ' + data2);
        });
        //Get Birthdays and Anniversarys incomplete for performance testing purposes only
        if ($("#pagebuilder").val() == 'Home') {
            var jsonstring = "https://wv.mower.com/ws/service.svc/getpeople?callback=?";
            var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            var todaysdate = new Date();
            var todaysdatestring = monthNames[todaysdate.getMonth()] + ' ' + todaysdate.getDate();
            var now = moment();
            var firstimea = 'yes';
            var firstimeb = 'yes';

            $.getJSON(jsonstring, function (data) {
                $.each(data, function (idx, obj) {
                    $.each(obj, function (key, value) {
                        var theoffice = getoffice(value['OfficeId']);
                        var tablediv = '';
                        var holdann = moment(value['Anniversary'].toLowerCase());
                        if (value['BirthDay'].toLowerCase() == todaysdatestring.toLowerCase()) {
                            if (firstimeb == 'yes') $("#bday").append('<br><strong>Birthdays</strong><br><br>');
                            firstimeb = 'no';
                            tablediv = '<div class="people"><table><td><img src="https://wv.mower.com/ws/images/' + value['username'] + '600.jpg" onerror="imgError(this);"></td><td valign="top"><a href="#" onClick="domodal(&quot;' + value['username'] + '&quot;);">' + value['WholeName'] + '</a><br>Supervisor: ' + value['Supervisor'] + '<br/>Office:' + theoffice + '<br/>Title: ' + value['Title'] + '</td></tr></table></div>';
                            $("#bday").append(tablediv + '<br>');
                        }
                        if (holdann.date() == now.date() && holdann.month() == now.month()) {
                            if (firstimea == 'yes') $("#bday").append('<br><strong>Anniversary</strong><br><br>');
                            firstimea = 'no';
                            tablediv = '<div class="people"><table><td><img src="https://wv.mower.com/ws/images/' + value['username'] + '600.jpg" onerror="imgError(this);"></td><td valign="top"><a href="#" onClick="domodal(&quot;' + value['username'] + '&quot;);">' + value['WholeName'] + '</a><br>Supervisor: ' + value['Supervisor'] + '<br/>Office:' + theoffice + '<br/>Title: ' + value['Title'] + '</td></tr></table></div>';
                            $("#bday").append(tablediv + '<br>');

                        }
                        if (now.day() == 5) {
                            var hold1stdate = moment(holdann);
                            var hold2nddate = moment(holdann);
                            hold1stdate.subtract(1, 'd');
                            hold2nddate.subtract(2, 'd')
                            //$("#row4").append(value['WholeName'] + ' ' + hold1stdate.date() + ' ' +hold2nddate.date() + ' ' + holdann.date() +  '<br>');
                            if ((hold1stdate.date() == now.date() || hold2nddate.date() == now.date()) && holdann.month() == now.month()) {
                                $("#row4").append(value['WholeName'] + '<br>');
                            }
                        }
                    });

                });
            });
        }

        if ($("#pagebuilder").val() == 'Home') {
            //My Files from OneDrive
            getmyfiles();
            //FILES SHARED WITH ME
            filessharedwithme();
        }


        //GROUPS I BELONG TO
        if ($("#pagebuilder").val() == 'Home') {
            $("#row7").append("<br><strong>Groups I belong to</strong><br><br>");
            $.ajax({
                url: "https://graph.microsoft.com/v1.0/me/joinedGroups",
                headers: { "Authorization": "Bearer " + token2 }
            })
                .done(function (data4) {
                    var groups = data4["value"];
                    var groupsLength = groups.length;
                    var tablestring = '<table border="1"><tr><td>Name</td><td>Send Email</td><td>Links</td></tr>';

                    for (var i = 0; i < groupsLength; i++) {
                        if (typeof groups[i] != "undefined") {
                            tablestring += ('<tr height="10px"><td>' + groups[i].displayName + '</td>');
                            tablestring += ('<td><a href="mailto:' + groups[i].mail + '"> <img src="/ws/testoned/icons/envelope.svg" style=" display: inline-block;width: 40px;"></a></td>');
                            //$("#row7").append("description: " + groups[i].description + " </br> ");
                            var hrefconv = '<a href="https://outlook.office.com/owa/?realm=mower.com&exsvurl=1&ll-cc=1033&modurl=0&path=/group/' + groups[i].mail + '/mail" target="_blank">';
                            var hreffles = '<a href="https://outlook.office.com/owa/?realm=mower.com&exsvurl=1&ll-cc=1033&modurl=0&path=/group/' + groups[i].mail + '/files" target="_blank">';
                            var hrefcal = '<a href="https://outlook.office.com/owa/?realm=mower.com&exsvurl=1&ll-cc=1033&modurl=0&path=/group/' + groups[i].mail + '/calendar" target="_blank">';
                            var hrefnote = '<a href="https://mower.sharepoint.com/sites/' + groups[i].mailNickname + '/SiteAssets/' + encodeURI(groups[i].displayName) + '%20Notebook" target="blank">';
                            tablestring += ('<td>' + hrefconv + '<img src="/ws/testoned/icons/outlook.svg" style=" display: inline-block;width: 40px;"></a>' + hrefcal + '<img src="/ws/testoned/icons/calendar.svg" style=" display: inline-block;width: 40px;"></a>' + hreffles + '<img src="/ws/testoned/icons/cloud.svg" style=" display: inline-block;width: 40px;"></a>' + hrefnote + '<img src="/ws/testoned/icons/onenote.svg" style=" display: inline-block;width: 40px;"></a></td></tr>');
                        }
                    }
                    tablestring += ('</table>');
                    $("#row7").append(tablestring);
                })
                .fail(function (jqXHR, textStatus) {
                    //alert("error: " + textStatus);
                });
        }
        //Agency Files from SharePoint. Filtered by
        //Add others Accounting 97525365-4430-451F-90CD-4D631A00870, HR C9AEDDF9A02C4CE3B6AE997D69AAA820, IT 160AB46E5A384AFD9FFD328E1AF2CAC0, Agency D9B30730109F49F199BBBFE50705843B
        //Adding video and links will require using the advanced SharePoint interface and adding a link. Then modify to add title and description then use that to determine what happens when you click on it.
        var agencyfilesurl = '';
        //Cache logic needs to go here
        //Run Agency
        //Get Cache
        var filescached = 'no';
        var cachedataholder = '';
        var jsonstring1 = "https://wv.mower.com/ws/service.svc/getfilecache/files?callback=?";
        $.getJSON(jsonstring1, function (data2) {
            console.log('Cache 1 ' + JSON.stringify(data2))
            $.each(data2, function (idx2, obj2) {
                $.each(obj2, function (key2, value2) {
                    console.log('Cache Date ' + value2.LastUpdate);
                    //Add code to see if this is blank. If it's blank then set fiescached='yes'
                    console.log('Cache Data ' + value2.CacheData);
                });
            });
        });
        if (filescached == 'yes') {
            getagencyfiles('https://graph.microsoft.com/v1.0/sites/mower.sharepoint.com,7ff72d6f-ed85-4f94-b92b-a34e78322b7a,a43fa114-7179-417a-8a62-6362813d0447/lists/D9B30730-109F-49F1-99BB-BFE50705843B/items?expand=fields', $("#pagebuilder").val());
        }
        else {
            //Will need to set this to cache all of the data together and compress on the other end
            getagencyfiles('https://graph.microsoft.com/v1.0/sites/mower.sharepoint.com,7ff72d6f-ed85-4f94-b92b-a34e78322b7a,a43fa114-7179-417a-8a62-6362813d0447/lists/D9B30730-109F-49F1-99BB-BFE50705843B/items?expand=fields', $("#pagebuilder").val());
            //Run IT
            getagencyfiles('https://graph.microsoft.com/beta/sites/mower.sharepoint.com,7ff72d6f-ed85-4f94-b92b-a34e78322b7a,a43fa114-7179-417a-8a62-6362813d0447/lists/160AB46E-5A38-4AFD-9FFD-328E1AF2CAC0/items?expand=fields', 'Information Technology');
            //Run Accounting
            getagencyfiles('https://graph.microsoft.com/beta/sites/mower.sharepoint.com,7ff72d6f-ed85-4f94-b92b-a34e78322b7a,a43fa114-7179-417a-8a62-6362813d0447/lists/97525365-4430-451F-90CD-4D631A00870A/items?expand=fields', 'Accounting');
            //Run HR
            getagencyfiles('https://graph.microsoft.com/beta/sites/mower.sharepoint.com,7ff72d6f-ed85-4f94-b92b-a34e78322b7a,a43fa114-7179-417a-8a62-6362813d0447/lists/C9AEDDF9-A02C-4CE3-B6AE-997D69AAA820/items?expand=fields', 'Human Resources');

        }

    }
    // we bind to jquery's ajax start/stop events so that we can style the
    // page differently when a network call is being made
    $(document).on({
      ajaxStart: function() {$('body').addClass('loading');},
      ajaxStop:  function() {$('body').removeClass('loading');}
    });
    //Function to check for graph auth
    function graphauth() {
        token2 = getTokenFromCookie2();
        var ivegotatoken = false;
        if (token2 && token2 !='undefined') {
            //$("#holdmessages").html('FOUND TOKEN IN COOKIE' + token2 );
            ivegotatoken = true
        }
        else {
            //$("#holdmessages").html('NO TOKEN FOUND TOKEN IN COOKIE');
            var theurlstring = "https://login.microsoftonline.com/common/oauth2/v2.0/authorize?client_id=7733627b-97ab-439d-a37c-f8cb4c13f4d0" +
            "&response_type=token" +
            "&redirect_uri=" + encodeURIComponent("https://wv.mower.com/ws/testoned/callback.html") +
            "&scope=https%3A%2F%2Fgraph.microsoft.com%2FMail.Read+&response_mode=fragment" +
            "&state=12345&nonce=678910" +
            "&prompt=none" +
            "&domain_hint=organizations";
            //"&login_hint=jhenderson@mower.com";
            //$("#holdmessages").append('<br>onAuthenticate Function url string' + theurlstring + '<br>');
            $("#theiframe").attr("src", theurlstring);
            $('#theiframe').unbind('load');
            $('#theiframe').load(function () {
                setCookie2($("#theiframe")[0].contentWindow.token2, $("#theiframe")[0].contentWindow.token2exp);
                ivegotatoken = true;
            });
        }
    }
    // odauth calls our onAuthenticated method to give us the user's auth token.
    // in this demo app we just use this as the method to drive the page logic
    function onAuthenticated(token, authWindow) {
      if (token) {
        if (authWindow) {
          removeLoginButton();
          authWindow.close();
        }
        (function($){
            //$("#holdmessages").append('Starting onAuthenticate Function');
            var path = "";
            var beforePath = "";
            var afterPath = "";
            if (window.location.hash) {
                path = window.location.hash.substr(1);
                beforePath =":";
                afterPath = ":";
            }
            graphauth();
            $("#row1").html('');
            $("#row2").html('');
            $("#row3").html('');
            $("#row4").html('');
        })(jQuery);
      }
      else {
        alert("Error signing in");
      }
    }

    // start the whole thing off by calling odauth() in non-click mode.
    // if the user isn't logged in already, a sign-in link will appear
    // for them to click.
    odauth();
    </script>
    <div id="holdmessages" style="width:1000px;"></div>
    <div id="thebuttons">
        <h1 style="text-align:center">Mothership Test Pages</h1>
        <strong>Welcome Curators of the Mothership. Select an option below to see your content<br />(YOU MUST HAVE POPUP BLOCKER TURNED OFF FOR THIS PAGE TO OPERATE)</strong><br /><br>
        <select onchange="initpage();" id="pagebuilder">
            <option value="">Select an Option</option>
            <option value="Home">Home</option>
            <option value="Agency">Agency</option>
            <option value="Syracuse">Syracuse</option>
            <option value="Rochester">Rochester</option>
            <option value="Buffalo">Buffalo</option>
            <option value="Albany">Albany</option>
            <option value="Atlanta">Atlanta</option>
            <option value="Charlotte">Charlotte</option>
            <option value="Cincinnati">Cincinnati</option>
            <option value="New York City">New York City</option>
            <option value="Boston">Boston</option>
            <option value="Brand as Friend">Brand as Friend</option>
            <option value="Orientation">Orientation</option>
            <option value="New Business">New Business</option>
            <option value="Account Service">Account Service</option>
            <option value="Accounting">Accounting</option>
            <option value="Administrative">Administrative</option>
            <option value="Creative">Creative</option>
            <option value="Digital">Digital</option>
            <option value="Human Resources">Human Resources</option>
            <option value="Information Technology">IT</option>
            <option value="Insight">Insight</option>
            <option value="Media">Media</option>
            <option value="Production">Production</option>
            <option value="Project Management">Project Management</option>
            <option value="Public Relations & Public Affairs">Public Relations & Public Affairs</option>
            <option value="Studio">Studio</option>
        </select><input type="text" id="searchstring" /><input type="button" value="search" name="search" onclick="initsearch();" />
    </div>
    <table style="margin-left:auto;margin-right:auto;float: left;width:100%;">
        <tr><td id="row0t"><div id="row0" style=" float: left;width:100%" ;></div></td></tr>
        <tr><td id="row1t"><div id="bday" style=" float: left;"></div><div id="announce" style=" float: left;"></div></td></tr>
        <tr>
            <td id="row2t">
                <div id="row2" style="width:600px">
                    <div id="cal" class="monthly"></div>
                </div>
            </td>
        </tr>

        <tr>
            <td id="row5ta">
                <div id="filesholder" style="width:100%;display:none;">
                    <table style="margin-left:auto;margin-right:auto;float: left;width:100%;">
                        <tr><td><strong>My Files from OneDrive</strong></td><td><strong>Files Shared with me from OneDrive</strong></td></tr>
                        <tr><td><div id="jstree_div" style="overflow-x:hidden;overflow-y:auto;min-height:100px; max-height:400px;"></div></td><td><div id="jstree2_div" style="overflow-x:hidden;overflow-y:auto;min-height:100px; max-height:400px;"></div></td></tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td id="row6t">
                <div id="groupfileholder" style="width:100%;display:none;">
                    <table>
                        <tr><td id="grouptitleholder"></td></tr>
                        <tr>
                            <td>
                                <div id="jstree3_div" style="overflow-x:hidden;overflow-y:auto; min-height:10px; max-height:400px;"></div>
                                <div id="jstree4_div" style="overflow-x:hidden;overflow-y:auto; min-height:10px; max-height:400px;"></div>
                                <div id="jstree5_div" style="overflow-x:hidden;overflow-y:auto; min-height:10px; max-height:400px;"></div>
                                <div id="jstree6_div" style="overflow-x:hidden;overflow-y:auto; min-height:10px; max-height:400px;"></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr><td id="row7t"><div id="row7" style=""></div></td></tr>
        <tr>
            <td id="row9t">
                <div id="row10" style="width:1000px;">
                    <div id="searchit" style="display:none;">
                        <strong>People</strong><br />
                        <select id="skillselect" onchange="onQuerySucceeded()"></select>
                    </div>
                    <br />
                    <div id="holddata"></div>
                </div>
            </td>
        </tr>
    </table>
    <br />

    <iframe name="theiframe" id="theiframe" frameborder="0" height="1" width="1"></iframe>
    <div id="dialog" title="Basic dialog"></div>
    <div class="modal"><!-- Place at bottom of page --></div>

</body>
</html>
