<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>onedrive explorer</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script id="odauth" src="odauth.js" type="text/javascript"
   clientId="7733627b-97ab-439d-a37c-f8cb4c13f4d0" scopes="onedrive.readonly wl.signin Group.Read.All"
   redirectUri="https://wv.mower.com/ws/testoned/callback.html"></script>

</head>
<body>
    <script src="moment.js"></script>
  <script>
    var token2 = '';
    var loadedForHash = "";
    var arr_from_json;
    //New function to do searches
    function dosearch() {
        graphauth();
        $("#row1").html('');
        $("#row2").html('');
        $("#row3").html('');
        $("#row4").html('');
        $("#holdmessages").html('Test' + token2);
        //Annoucements. Can't get this to work
        //test direction https://graph.microsoft.com/beta/sites/mower.sharepoint.com,dc7f3b7e-5123-47ba-bcf1-a961abc250e7,504469bd-9e8d-4ecf-9e6b-f4d6e9743557/lists/0ADBBD66-8339-4625-915C-CC27D81A4D91/items/search(q='ultrabook')
        //This direction may work but requires different auth
        //https://www.itunity.com/article/calling-office-365-apis-jquery-adaljs-2758

        //https://mower.sharepoint.com/_api/search/query?querytext=%27test%27&selectproperties=%27Title,Body%27&sourceid=%270ADBBD66-8339-4625-915C-CC27D81A4D91%27
        //
        $.ajax({
            url: "https://mower.sharepoint.com/_api/search/query?querytext=%27test%27&selectproperties=%27Title,Body%27&sourceid=%270ADBBD66-8339-4625-915C-CC27D81A4D91%27",
            headers: { "Authorization": "Bearer " + token2 },
            cache: false
        })
           .done(function (data) {
               $("#holdmessages").append("<br /><br />");
               $("#holdmessages").append(JSON.stringify(data));
              // var announcements = data["value"];
               //var theLength = announcements.length;
               //for (var i = 0; i < theLength; i++) {
                //   $("#holdmessages").append("Title: " + announcements[i].columnSet.Title + " <br/> ");
                 //  $("#holdmessages").append("Body: " + announcements[i].columnSet.Body + "<br/>");
               //}
           })
           .fail(function (jqXHR, textStatus) {
               alert("error: " + textStatus);
               var data = jqXHR.responseText;
               console.log(data);
           });
        /*
        //SP Docs Agency Files working

        $.ajax({
            url: "https://graph.microsoft.com/beta/sites/mower.sharepoint.com,7ff72d6f-ed85-4f94-b92b-a34e78322b7a,a43fa114-7179-417a-8a62-6362813d0447/lists/C9AEDDF9-A02C-4CE3-B6AE-997D69AAA820/drive/root/search(q='" + $("#searchstring").val() + "')"
            ,
            headers: { "Authorization": "Bearer " + $("#theiframe")[0].contentWindow.token2 }
        })
                        .done(function (data4) {
                            $("#holdmessages").append("<br /><br />AGENCY FILES START<br /><br /> _______________________________________________________________________________ <br /><br />");
                            $("#holdmessages").append(JSON.stringify(data4));
                            $("#holdmessages").append("<br /><br />AGENCY FILES END <br /><br />_______________________________________________________________________________<br /><br />");
                        })
                        .fail(function (jqXHR, textStatus) {
                            alert("error: " + textStatus);
                        });
        //My Docs seems to be working
        $.ajax({
            url: "https://graph.microsoft.com/v1.0/me/drive/root/search(q='" + $("#searchstring").val() + "')",
            headers: { "Authorization": "Bearer " + $("#theiframe")[0].contentWindow.token2 }
        })
                       .done(function (data4) {
                           //$("#holdmessages").append(JSON.stringify(data4));
                           $("#holdmessages").append("<br /><br />");

                           var mydocs = data4["value"];
                           var theLength = mydocs.length;
                           for (var i = 0; i < theLength; i++) {
                               $("#holdmessages").append("FileName: " + mydocs[i].name + "| ");
                               $("#holdmessages").append("URL: " + mydocs[i].webUrl + "<br/>");

                           }
                       })
                       .fail(function (jqXHR, textStatus) {
                           alert("error: " + textStatus);
                       });
                       */
    }


      //New function to build content based on different params
      //next to add parameter to pass in, logic to determin which rows to fill in, modify url based on parm, function to extract data from json
    function buildpage() {
        $("#row1").html('');
        $("#row2").html('');
        $("#row3").html('');
        $("#row4").html('');
        $("#row5").html('');
        $("#row6").html('');
        $("#row7").html('');
        $("#row8").html('');
        $("#row9").html('');
        $("#holdmessages").html('');

        //Annoucements
        $.ajax({
            url: "https://graph.microsoft.com/beta/sites/mower.sharepoint.com,dc7f3b7e-5123-47ba-bcf1-a961abc250e7,504469bd-9e8d-4ecf-9e6b-f4d6e9743557/lists/0ADBBD66-8339-4625-915C-CC27D81A4D91/items?expand=fields",
            headers: { "Authorization": "Bearer " + token2 },
            cache: false
        })
       .done(function (data) {
           $("#row1").append("<BR><span style=font-weight: bold;>ANNOUNCEMENTS</span><BR><br>");
           var announcements = data["value"];
           var theLength = announcements.length;
           for (var i = 0; i < theLength; i++) {
               if ($("#pagebuilder").val() == announcements[i].fields.Office_x002d_Dept_x002d_Team[0].LookupValue) {
                   $("#row1").append("Title: " + announcements[i].fields.Title + " <br/> ");
               }
           }
       })
       .fail(function (jqXHR, textStatus) {
           alert("error: " + textStatus);
           var data = jqXHR.responseText;
           console.log(data);
       });

        //Calendar
        $.ajax({
            url: "https://graph.microsoft.com/beta/sites/mower.sharepoint.com,dc7f3b7e-5123-47ba-bcf1-a961abc250e7,504469bd-9e8d-4ecf-9e6b-f4d6e9743557/lists/BBFE934C-8DEA-40BA-9437-FB99E25B80A6/items?expand=fields",
            headers: { "Authorization": "Bearer " + token2 }
        })
        .done(function (data2) {
            // console.log(JSON.stringify(data2));
            //$("#row2").append(JSON.stringify(data2));
            $("#row2").append("<BR>CALANDER<BR><br>");
            var calander = data2["value"];
            var theLength = calander.length;
            for (var i = 0; i < theLength; i++) {
                if ($("#pagebuilder").val() == calander[i].fields.Office_x002d_Dept_x002d_Team_x00[0].LookupValue) {
                    $("#row2").append("Title: " + calander[i].fields.Title + " | Start Date: " + calander[i].fields.EventDate + " | End Date: " + calander[i].fields.EndDate + " <br/> ");
                }
            }
        })
        .fail(function (jqXHR, textStatus) {
            alert("error: " + textStatus);
            var data2 = jqXHR.responseText;
            console.log(data2);
        });
        //Get People incomplete for performance testing purposes only
        var jsonstring = "https://wv.mower.com/ws/service.svc/getpeople?callback=?";
        var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        var todaysdate = new Date();
        var todaysdatestring = monthNames[todaysdate.getMonth()] + ' ' + todaysdate.getDate();
        var now = moment();
        $("#row3").append('<br>BIRTHDAYS<br><br>');
        $("#row4").append('<br>ANNIVERSARY<br><br>');
        $.getJSON(jsonstring, function (data) {
            $.each(data, function (idx, obj) {
                $.each(obj, function (key, value) {
                    var holdann = moment(value['Anniversary'].toLowerCase());
                    if (value['BirthDay'].toLowerCase() == todaysdatestring.toLowerCase()) {
                        $("#row3").append(value['WholeName'] + '<br>');
                    }
                    
                    if (holdann.date() == now.date() && holdann.month()==now.month()) {
                        $("#row4").append(value['WholeName'] + '<br>');
                    }
                    if (now.day()==5)
                    {
                        var hold1stdate = moment(holdann);
                        var hold2nddate = moment(holdann);
                        hold1stdate.subtract(1, 'd');
                        hold2nddate.subtract(2, 'd')
                        //$("#row4").append(value['WholeName'] + ' ' + hold1stdate.date() + ' ' +hold2nddate.date() + ' ' + holdann.date() +  '<br>');
                        if ((hold1stdate.date() == now.date() || hold2nddate.date() == now.date()) && holdann.month() == now.month()) {
                            $("#row4").append(value['WholeName']  + '<br>');
                        }
                    }
                });

            });
        });
        //Get My Files
        if ($("#pagebuilder").val()=='Home') {
            $("#row5").append("<br>MY FILES<br><br>");
            $.ajax({
                url: "https://graph.microsoft.com/v1.0/me/drive/root/children",
                headers: { "Authorization": "Bearer " + token2 }
            })
            .done(function (data4) {
                var myfiles = data4["value"];
                var theLength = myfiles.length;
                for (var i = 0; i < theLength; i++) {
                    $("#row5").append("name: " + myfiles[i].name +" <br/> ");   
                }
                })
                .fail(function (jqXHR, textStatus) {
                    alert("error: " + textStatus);
                });
        }
        if ($("#pagebuilder").val() == 'Home') {
            $("#row6").append("<br>FILES SHARED WITH ME<br><br>");
            $.ajax({
                url: "https://graph.microsoft.com/beta/me/drive/sharedWithMe",
                headers: { "Authorization": "Bearer " + token2 }
            })
            .done(function (data4) {
                var myfiles = data4["value"];
                var theLength = myfiles.length;
                for (var i = 0; i < theLength; i++) {
                    $("#row6").append("name: " + myfiles[i].name + " <br/> ");
                }
            })
            .fail(function (jqXHR, textStatus) {
                alert("error: " + textStatus);
            });
        }
        if ($("#pagebuilder").val() == 'Home') {
            $("#row7").append("<br>GROUPS I BELONG TO<br><br>");
            $.ajax({
                url: "https://graph.microsoft.com/v1.0/me/joinedGroups",
                headers: { "Authorization": "Bearer " + token2 }
            })
                .done(function (data4) {
                    var groups = data4["value"];
                    var groupsLength = groups.length;
                    for (var i = 0; i < groupsLength; i++) {
                        if (typeof groups[i] != "undefined") {
                            $("#row7").append("displayName: " + groups[i].displayName + " | ");
                            $("#row7").append("mail: " + groups[i].mail + " | ");
                            $("#row7").append("description: " + groups[i].description + " </br> ");
                        }
                    }
                })
                .fail(function (jqXHR, textStatus) {
                    alert("error: " + textStatus);
                });
        }
        
    }
    // we bind to jquery's ajax start/stop events so that we can style the
    // page differently when a network call is being made
    $(document).on({
      ajaxStart: function() {$('body').addClass('loading');},
      ajaxStop:  function() {$('body').removeClass('loading');}
    });

    //Function to check for graph auth
    function graphauth() {
        token2 = getTokenFromCookie2();
        var ivegotatoken = false;
        if (token2) {
            $("#holdmessages").append('FOUND TOKEN IN COOKIE' + token2);
            ivegotatoken = true
        }
        else {
            $("#holdmessages").append('NO TOKEN FOUND TOKEN IN COOKIE');
            var theurlstring = "https://login.microsoftonline.com/common/oauth2/v2.0/authorize?client_id=7733627b-97ab-439d-a37c-f8cb4c13f4d0" +
            "&response_type=token" +
            "&redirect_uri=" + encodeURIComponent("https://wv.mower.com/ws/testoned/callback.html") +
            "&scope=https%3A%2F%2Fgraph.microsoft.com%2FMail.Read+&response_mode=fragment" +
            "&state=12345&nonce=678910" +
            "&prompt=none" +
            "&domain_hint=organizations" +
            "&login_hint=jhenderson@mower.com";
            //$("#holdmessages").append('<br>onAuthenticate Function url string' + theurlstring + '<br>');
            $("#theiframe").attr("src", theurlstring);
            $('#theiframe').unbind('load');
            $('#theiframe').load(function () {
                setCookie2($("#theiframe")[0].contentWindow.token2, $("#theiframe")[0].contentWindow.token2exp);
                ivegotatoken = true;
            });

        }
    }
    // odauth calls our onAuthenticated method to give us the user's auth token.
    // in this demo app we just use this as the method to drive the page logic
    function onAuthenticated(token, authWindow) {
      if (token) {
        if (authWindow) {
          removeLoginButton();
          authWindow.close();
        }

        (function($){
            $("#holdmessages").append('Starting onAuthenticate Function');
            var path = "";
            var beforePath = "";
            var afterPath = "";
            if (window.location.hash) {
                path = window.location.hash.substr(1);
                beforePath =":";
                afterPath = ":";
            }
            graphauth();
          
                $("#row1").html('');
                $("#row2").html('');
                $("#row3").html('');
                $("#row4").html('');
                //$("#holdmessages").html('');
                if (idClicked != '') {
                    //Annoucements
                    if (idClicked == 'Ann') {
                        $.ajax({
                            url: "https://graph.microsoft.com/beta/sites/mower.sharepoint.com,dc7f3b7e-5123-47ba-bcf1-a961abc250e7,504469bd-9e8d-4ecf-9e6b-f4d6e9743557/lists/0ADBBD66-8339-4625-915C-CC27D81A4D91/items?expand=fields",
                            headers: { "Authorization": "Bearer " + token2 },
                            cache: false
                        })
                       .done(function (data) {
                           console.log(data);
                           $("#holdmessages").append(JSON.stringify(data));
                       })
                       .fail(function (jqXHR, textStatus) {
                           alert("error: " + textStatus);
                           var data = jqXHR.responseText;
                           console.log(data);
                       });

                    }
                    //Calendar
                    if (idClicked == 'Cal') {
                        $.ajax({
                            url: "https://graph.microsoft.com/beta/sites/mower.sharepoint.com,dc7f3b7e-5123-47ba-bcf1-a961abc250e7,504469bd-9e8d-4ecf-9e6b-f4d6e9743557/lists/BBFE934C-8DEA-40BA-9437-FB99E25B80A6/items?expand=fields",

                            headers: { "Authorization": "Bearer " + token2 }
                        })
                       
                       .done(function (data2) {
                           // console.log(JSON.stringify(data2));
                           $("#holdmessages").append(JSON.stringify(data2));
                       })
                       .fail(function (jqXHR, textStatus) {
                           alert("error: " + textStatus);
                           var data2 = jqXHR.responseText;
                           console.log(data2);
                       });
                    }

                    // Email
                    if (idClicked == 'Email') {
                        $.ajax({
                            url: "https://graph.microsoft.com/v1.0/me/messages?$select=subject,from,receivedDateTime&$top=25&$orderby=receivedDateTime%20DESC",
                            headers: { "Authorization": "Bearer " + token2 }
                        })
                        .done(function (data3) {
                            console.log(data3["value"]);
                            var messages = data3["value"];
                            var msgLength = messages.length;
                            for (var i = 0; i < msgLength; i++) {
                                if (typeof messages[i].from != "undefined") {
                                    $("#holdmessages").append("From: " + messages[i].from.emailAddress.name + " | ");
                                }
                                $("#holdmessages").append("Subject: " +messages[i].subject + "</br>");
                            }
                            
                            
                        })
                        .fail(function (jqXHR, textStatus) {
                            alert("error: " + textStatus);
                        });
                    }

                    //Local Onedrive Files
                    if (idClicked == 'Files') {
                        $.ajax({
                            url: "https://graph.microsoft.com/v1.0/me/drive/root/children",
                            headers: { "Authorization": "Bearer " + token2 }
                        })
                        .done(function (data4) {
                            //console.log(JSON.stringify(data4));
                            $("#holdmessages").append(JSON.stringify(data4));
                        })
                        .fail(function (jqXHR, textStatus) {
                            alert("error: " + textStatus);
                        });
                    }
                    //Local Onedrive Files Shared with me
                    if (idClicked == 'FilesShared') {
                        $.ajax({
                            url: "https://graph.microsoft.com/beta/me/drive/sharedWithMe",
                            headers: { "Authorization": "Bearer " +token2 }
                        })
                        .done(function (data4) {
                            //console.log(JSON.stringify(data4));
                            $("#holdmessages").append(JSON.stringify(data4));
                        })
                        .fail(function (jqXHR, textStatus) {
                            alert("error: " + textStatus);
                        });
                    }
                    //Files for group
                    if (idClicked == 'FilesGroup') {
                        $.ajax({
                            url: "https://graph.microsoft.com/v1.0/groups/3f266651-a3de-44c5-b5f9-6bf09944438a/conversations",
                            headers: { "Authorization": "Bearer " + token2 }
                        })
                        .done(function (data4) {
                            //console.log(JSON.stringify(data4));
                            $("#holdmessages").append(JSON.stringify(data4));
                        })
                        .fail(function (jqXHR, textStatus) {
                            alert("error: " + textStatus);
                        });
                    }
                    //My Groups
                    if (idClicked == 'Groups') {
                        $.ajax({
                            url: "https://graph.microsoft.com/v1.0/me/joinedGroups",
                            headers: { "Authorization": "Bearer " + token2 }
                        })
                        .done(function (data4) {
                           
                            //$("#holdmessages").append(JSON.stringify(data4));
                            var groups = data4["value"];
                            console.log(JSON.stringify(groups));
                            var groupsLength = groups.length;
                            for (var i = 0; i < groupsLength; i++) {
                                
                                if (typeof groups[i] != "undefined") {
                                    $("#holdmessages").append("displayName: " + groups[i].displayName + " | ");
                                    $("#holdmessages").append("mail: " + groups[i].mail + " | ");
                                    $("#holdmessages").append("description: " + groups[i].description + " </br> ");
                                    
                                }
                            }
                        })
                        .fail(function (jqXHR, textStatus) {
                            alert("error: " + textStatus);
                        });
                    }
                    //SP Files
                    if (idClicked == 'SPFiles') {
                        $.ajax({
                            url: "https://graph.microsoft.com/beta/sites/mower.sharepoint.com,7ff72d6f-ed85-4f94-b92b-a34e78322b7a,a43fa114-7179-417a-8a62-6362813d0447/lists/C9AEDDF9-A02C-4CE3-B6AE-997D69AAA820/items?expand=fields",
                            headers: { "Authorization": "Bearer " + token2 }
                        })
                        .done(function (data4) {
                            console.log(JSON.stringify(data4));
                            //$("#holdmessages").append(JSON.stringify(data4));
                            var files = data4["value"];
                            var filesLength = files.length;
                            for (var i = 0; i < filesLength; i++) {

                                if (typeof files[i].fields != "undefined") {


                                    $("#holdmessages").append("FileName: " + files[i].fields.FileLeafRef + " | ");
                                    $("#holdmessages").append("Type: " + files[i].fields.ContentType + " | ");
                                    $("#holdmessages").append("Created: " + files[i].fields.Created + " </br> ");
                                }
                            }
                           
                        })
                        .fail(function (jqXHR, textStatus) {
                            alert("error: " + textStatus);
                        });
                    }
                    //HTML Snippet
                    if (idClicked == 'HTML') {
                        $.ajax({
                            url: "https://graph.microsoft.com/beta/sites/mower.sharepoint.com,dc7f3b7e-5123-47ba-bcf1-a961abc250e7,504469bd-9e8d-4ecf-9e6b-f4d6e9743557/lists/4C0457C5-0EF8-4B1D-A827-7D2EA7AC193B/items?expand=fields",
                            headers: { "Authorization": "Bearer " + token2 }
                        })
                        .done(function (data4) {
                            $("#holdmessages").append(JSON.stringify(data4));
                            arr_from_json = JSON.parse(JSON.stringify(data4));
                            //$("#holdmessages").append('The id ' + arr_from_json["value"][0].fields.HTML_x0020_Content);

                        })
                        .fail(function (jqXHR, textStatus) {
                            alert("error: " + textStatus);
                        });
                       
                    }
                    
                }
            
           
          
        })(jQuery);
      }
      else {
        alert("Error signing in");
      }
    }

    // start the whole thing off by calling odauth() in non-click mode.
    // if the user isn't logged in already, a sign-in link will appear
    // for them to click.
    odauth();
  </script>
    <div id="thebuttons">
        <button onclick="idClicked = 'Cal'; odauth();" value="Cal" id="Cal" name="Cal">Load SP Calender</button>
        <button onclick="idClicked = 'Ann'; odauth();" value="Ann" id="Ann" name="Ann">Load SP Announcements</button>
        <button onclick="idClicked = 'Files'; odauth();" value="Files" id="Files" name="Files">Load My Files</button>
        <button onclick="idClicked = 'SPFiles'; odauth();" value="SPFiles" id="SPFiles" name="SPFiles">Load HR SP Files</button>
        <button onclick="idClicked = 'Email'; odauth();" value="Email" id="Email" name="Email">Load My Email</button><br /><br />
        <button onclick="idClicked = 'HTML'; odauth();" value="HTML" id="HTML" name="HTML">HTML Snippits</button>
        <button onclick="idClicked = 'FilesGroup'; odauth();" value="HTML" id="HTML" name="HTML">Group Files</button>
        <button onclick="idClicked = 'Groups'; odauth();" value="HTML" id="HTML" name="HTML">My Groups</button>
        <button onclick="idClicked = 'FilesShared'; odauth();" value="HTML" id="HTML" name="HTML">Files Shared with Me</button><br /><br />
        <span style="display:none;">
        NPV<input type="text" id="NPV" name="NPV" style="display:none;" /><button onclick="idClicked = 'GetExcel'; odauth();" value="GetExcel" id="GetExcel" name="GetExcel">Get NPV in Excel Data</button><br />
        How many customers?<input type="text" id="CustNum" name="CustNum" style="display:none;" /><button onclick="idClicked = 'PutExcel'; odauth();" value="PutExcel" id="PutExcel" name="PutExcel">Update Number of customers in Excel Data</button>
        <button onclick="idClicked = 'GetExcelChart'; odauth();" value="GetExcelChart" id="GetExcelChart" name="GetExcelChart">Get Excel Chart</button>
        </span>
            <br /><br />
        <select onchange="buildpage();" id="pagebuilder" >
            <option value="">Select an Option</option>
            <option value="Home">Home</option>
            <option value="Agency">Agency</option>
            <option value="Syracuse">Syracuse</option>
            <option value="Rochester">Rochester</option>
            <option value="Buffalo">Buffalo</option>
            <option value="Albany">Albany</option>
            <option value="Atlanta">Atlanta</option>
            <option value="Charlotte">Charlotte</option>
            <option value="Cincinnati">Cincinnati</option>
            <option value="New York City">New York City</option>
            <option value="Boston">Boston</option>
            <option value="Brand as Friend">Brand as Friend</option>
            <option value="Orientation">Orientation</option>
            <option value="New Business">New Business</option>
            <option value="Account Service">Account Service</option>
            <option value="Accounting">Accounting</option>
            <option value="Administrative">Administrative</option>
            <option value="Creative">Creative</option>
            <option value="Digital">Digital</option>
            <option value="Human Resources">Human Resources</option>
            <option value="IT">IT</option>
            <option value="Insight">Insight</option>
            <option value="Media">Media</option>
            <option value="Production">Production</option>
            <option value="Project Management">Project Management</option>
            <option value="Public Relations & Public Affairs">Public Relations & Public Affairs</option>
            <option value="Studio">Studio</option>
        </select>
        <br /><input type="text" id="searchstring" /><input type="button" value="search" name="search" onclick="dosearch();" /><br />

    
</div>
    
    
    <table style="margin-left:auto;margin-right:auto;float: left;">
        <tr><td id="row1t"><div id="row1" style="width:1000px;height: 250px;overflow: auto;"></div></td></tr>
        <tr><td id="row2t"><div id="row2" style="width:1000px;height: 250px;overflow: auto;"></div></td></tr>
        <tr><td id="row3t"><div id="row3" style="width:1000px;height: 250px;overflow: auto;"></div></td></tr>
        <tr><td id="row4t"><div id="row4" style="width:1000px;height: 250px;overflow: auto;"></div></td></tr>
        <tr><td id="row5t"><div id="row5" style="width:1000px;height: 250px;overflow: auto;"></div></td></tr>
        <tr><td id="row6t"><div id="row6" style="width:1000px;height: 250px;overflow: auto;"></div></td></tr>
        <tr><td id="row7t"><div id="row7" style="width:1000px;height: 250px;overflow: auto;"></div></td></tr>
        <tr><td id="row8t"><div id="row8" style="width:1000px;height: 250px;overflow: auto;"></div></td></tr>
        <tr><td id="row9t"><div id="row9" style="width:1000px;height: 250px;overflow: auto;"></div></td></tr>
    </table>
    <div id="holdmessages" style="width:1000px;"></div>
    <iframe name="theiframe" id="theiframe" frameborder="0" height="1" width="1"></iframe>
</body>
</html>
