<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>onedrive explorer</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script id="odauth" src="odauth.js" type="text/javascript" clientId="7733627b-97ab-439d-a37c-f8cb4c13f4d0" scopes="onedrive.readonly wl.signin Group.Read.All" redirectUri="https://wv.mower.com/ws/testoned/callback.html"></script>
</head>
<body>
    <script src="moment.js"></script>
  <script>
    var token2 = '';
    var loadedForHash = "";
    var arr_from_json;
    // we bind to jquery's ajax start/stop events so that we can style the
    // page differently when a network call is being made
    $(document).on({
      ajaxStart: function() {$('body').addClass('loading');},
      ajaxStop:  function() {$('body').removeClass('loading');}
    });
    //Function to access the calendar. Requires a bearer token
    function doCal() {
        $.ajax({
            url: "https://graph.microsoft.com/beta/sites/mower.sharepoint.com,dc7f3b7e-5123-47ba-bcf1-a961abc250e7,504469bd-9e8d-4ecf-9e6b-f4d6e9743557/lists/BBFE934C-8DEA-40BA-9437-FB99E25B80A6/items?expand=fields",
            headers: { "Authorization": "Bearer " + token2 }
        })
        .done(function (data2) {
            $("#row1").append("<BR>CALANDER<BR>");
            var calander = data2["value"];
            var theLength = calander.length;
            for (var i = 0; i < theLength; i++) {      
                    $("#row1").append("Title: " + calander[i].fields.Title + " | Start Date: " + calander[i].fields.EventDate + " | End Date: " + calander[i].fields.EndDate + " <br/> "); 
            }
        })
        .fail(function (jqXHR, textStatus) {
            alert("error: " + textStatus);
            var data2 = jqXHR.responseText;
            console.log(data2);
        });
    }
    // odauth calls our onAuthenticated method to give us the user's auth token.
    function onAuthenticated(token, authWindow) {
      if (token) {
        if (authWindow) {
          removeLoginButton();
          authWindow.close();
        }
        (function($){
            var path = "";
            $("#row1").html('');
            $("#message").html('');
            var beforePath = "";
            var afterPath = "";
            if (window.location.hash) {
                path = window.location.hash.substr(1);
                beforePath =":";
                afterPath = ":";
            }
            //Section to check for valid bearer token. If it exists grab from cookie otherwise go get it from microsoft via a hidden eye frame.
            token2 = getTokenFromCookie2();
            var ivegotatoken = false;
            if (token2) {
                $("#message").append('<br><br>FOUND TOKEN IN COOKIE<br><br>' + token2);
                ivegotatoken = true
                if (idClicked == 'Cal' && token2 != '') {
                    doCal();
                }
            }
            else {
                $("#message").append('<br><br>NO TOKEN FOUND IN COOKIE<br><br>');
                var theurlstring = "https://login.microsoftonline.com/common/oauth2/v2.0/authorize?client_id=7733627b-97ab-439d-a37c-f8cb4c13f4d0" +
                "&response_type=token" +
                "&redirect_uri=" + encodeURIComponent("https://wv.mower.com/ws/testoned/callback.html") +
                "&scope=https%3A%2F%2Fgraph.microsoft.com%2FMail.Read+&response_mode=fragment" +
                "&state=12345&nonce=678910" +
                "&prompt=none" +
                "&domain_hint=organizations" +
                "&login_hint=jhenderson@mower.com";
                $("#theiframe").attr("src", theurlstring);
                $('#theiframe').unbind('load');
                $('#theiframe').load(function () {
                    setCookie2($("#theiframe")[0].contentWindow.token2, $("#theiframe")[0].contentWindow.token2exp);
                    ivegotatoken = true;
                    token2 = getTokenFromCookie2();
                    if (idClicked == 'Cal' && token2 != '') {
                        doCal();
                    }
                });
            }
        })(jQuery);
      }
      else {
        alert("Error signing in");
      }
    }

    // start the whole thing off by calling odauth() in non-click mode.
    // if the user isn't logged in already, a sign-in link will appear
    // for them to click.
    odauth();
  </script>
    <div id="thebuttons">
        <button onclick="idClicked = 'Cal'; odauth();" value="Cal" id="Cal" name="Cal">Load SP Calender</button>
    </div>
   
    <table style="margin-left:auto;margin-right:auto;float: left;" >
        <tr><td id="row1t"><div id="row1" style="width:1000px;overflow: auto;"></div></td></tr>
    </table>
    <div id="message" style="width:1000px;"></div>
    <iframe name="theiframe" id="theiframe" frameborder="0" height="1" width="1"></iframe>
</body>
</html>
